<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Introdução</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Lou Caffagni, Isabel Löfgren, Paola Madrid Sartoretto, Gizele Martins</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Diferente de muitos livros escritos sobre eventos históricos, a ideia geradora desse livro surgiu em junho de 2022, meses antes de o evento de que tratamos aqui se materializasse. O violento e nefasto ataque ao Capitólio nos Estados Unidos em Janeiro de 2021 e as semelhanças e relações entre a articulação da extrema direita nos Estados Unidos e no Brasil, além das constantes ameaças à democracia proferidas por Jair Bolsonaro durante seu governo, nos levavam a crer que caso Bolsonaro perdesse as eleições presidenciais de 2022, a transição de poder não seria pacífica.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Nos anos que sucederam as chamadas Jornadas de Junho de 2013, protestos inicialmente contra o aumento das tarifas de transporte público que foram tomados por grupos e agendas de extrema direita,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Marcela Canavarro Martins, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Political Mobilization in Brazil from 2013 to 2017: A Technopolitical Analysis Using Surveys and Social Network Data Mining</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, PhD diss., Faculty of Engineering, University of Porto, Porto/Portugal, 2019, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://repositorio-aberto.up.pt/handle/10216/122246</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> vários personagens do submundo ultra-conservador foram alçados à categoria de celebridade política apoiados numa afinada estrutura de comunicação digital. Uma dessas personagens era o ex-militar e deputado federal, eleito pelo estado do Rio de Janeiro, Jair Messias Bolsonaro, conhecido por suas opiniões controversas sobre direitos humanos, democracia, igualdade de gêneros, etc. Bolsonaro passou de figura caricata, frequente personagem de programas de humor, a candidato à presidência em 2018.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Nos anos que antecederam a eleição presidencial de 2018, o Brasil passou pelo que hoje se convencionou chamar de golpe parlamentar orquestrado pelo Congresso Federal com a colaboração do então vice-presidente Michel Temer e de parcela significativa do judiciário , que removeu a Presidenta Dilma Roussef de seu cargo. Em paralelo à CPI das pedaladas fiscais, que investigou irregularidades nas finanças do governo petista, a Polícia Federal, o ministério público e o juizado federal do Paraná, a Operação Lava Jato investigou um esquema de corrupção em diversos contratos de empresas públicas e privadas no Brasil. Como resultado da Lava Jato, o ex-presidente Luis Inácio Lula da Silva foi condenado à prisão em 2018. Coincidentemente, ao ser preso, Lula da Silva liderava as pesquisas de opinião para eleição à presidência. Após sua prisão, a esquerda não conseguiu emplacar Fernando Haddad, ex-prefeito de São Paulo e ex-Ministro da Educação, como alternativa a Jair Bolsonaro que contava com o apoio de uma parte poderosa do empresariado brasileiro, líderes de igrejas evangélicas, parte da mídia comercial, além de uma bem lubrificada máquina de mobilização digital.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A partir de sua eleição em 2018, Jair Bolsonaro, apoiado por um congresso de maioria conservadora, foi responsável por retrocessos em vários campos políticos, incluindo o meio-ambiente e os direitos humanos. Comentaristas políticos argumentam que Bolsonaro governou quatro anos como se ainda estivesse em campanha, sempre com o objetivo de atingir um pequeno, mas significante, grupo de apoiadores ferrenhos que teriam a capacidade de expandir o apoio em momentos de eleição. Entretanto, a atuação irresponsável do governo durante a pandemia de Covid-19 entre 2020 e 2022 teve um impacto negativo na popularidade de Bolsonaro. Mesmo com a queda na aprovação durante a pandemia (além de muitos outros atos questionáveis do presidente e de pessoas em seu círculo próximo, incluindo seus quatro filhos), a vitória de Lula nas eleições de 2022 não foi fácil, ele venceu no segundo turno com pouco mais de 51 por cento dos votos válidos.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Em um cenário político de crise e desigualdade somado à problemática estrutura midiática do Brasil, na qual poucas empresas concentram o poder de comunicar,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Cecilia M. Krohling Peruzzo, 'Comunicação Comunitária E Educação Para a Cidadania,' </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Comunicação e Sociedade</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 2 (August 29, 2000): 651--68.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> à desregulamentação da legislação, que não acompanha a velocidade do desenvolvimento das mídias digitais, o estilo de comunicação direto e simples da extrema-direita no Brasil e no mundo ganha força. Em contrapartida, os movimentos sociais no Brasil têm uma longa história de mobilização popular capilarizada que inclui os partidos políticos formados durante e depois da redemocratização, a partir da segunda metade da década de 1980. Foi justamente a partir dessa capacidade de mobilização social 'rizomática' que os movimentos populares puderam retomar o contato enfraquecido com o Partido dos Trabalhadores, que também estabeleceu alianças estratégicas com os setores democráticos da direita, garantindo assim a apertada vitória de Lula da Silva em 2022. Em tempos de pós-verdade, desinformação e notícias falsas não se pode esperar que o resultado de eleições tão conturbadas seja aceito sem atritos. A estreita margem da vitória eleitoral e as ameaças ao novo governo se fizeram presentes e visíveis nos atos golpistas de 8 de janeiro de 2023 que trouxeram o imaginário político, as narrativas, e as personagens da extrema direita à tona da esfera pública nacional e internacional.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>***</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Nesse contexto político, num quente verão sueco em 2022 quando a pandemia do COVID-19 arrefecia, nos encontramos, Gizele Martins, Paola Sartoretto, Isabel Löfgren e Lou Caffagni, para um seminário de cooperação internacional. Em uma das reuniões, discutindo sobre colaboração para futuras pesquisas e já preocupados com as eleições presidenciais, falamos sobre o livro </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Capitol Riots: Digital Media, Disinformation, and Democracy Under Attack,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (2022)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Sandra Jeppesen Michael Hoechsmann, Miranda McKee, iowyth hezel ulthiin and David Van Dyke, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Capitol Riots: Digital Media, Disinformation, and Democracy Under Attack</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, New York: Routledge, 2022.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> que discute exatamente o ataque ao congresso estadunidense. A nossa decisão naquele dia, com doses iguais de seriedade e sarcasmo, foi começar a fazer um livro, no mesmo modelo, o mais rápido possível para que estivesse pronto quando eventos semelhantes acontecessem no Brasil. Não obstante, as peculiaridades dos acontecimentos em nossas terras exigiram um olhar mais demorado do que o previsto.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A inserção do Brasil na onda global de ameaças ao pacto civilizatório da democracia, que culminou no ataque à transição de poder pacífica respeitando o resultado de eleições democráticas, merece uma discussão sóbria que sirva como documento histórico desse período conturbado. O livro não pretende ser um documento jornalístico, mas uma análise do ataque ao Palácio do Planalto a partir de diversas perspectivas e diferentes formas de saber, voltadas à compreensão de seus aspectos comunicativos e simbólicos, sob uma ótica decolonial que evita entender a tentativa de golpe no Brasil como um reflexo dos eventos nos Estados Unidos.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Em outubro de 2022, o ex-presidente Luiz Inácio Lula da Silva foi eleito para um terceiro mandato, derrotando o então presidente Jair Bolsonaro, candidato à reeleição. Na semana seguinte ao segundo turno da eleição, manifestações populares que contestavam os resultados das eleições tomaram várias estradas em diversos pontos do Brasil. Manifestantes pediam, entre outras demandas, uma intervenção militar e acusavam interferências nas urnas eletrônicas, utilizadas no Brasil desde as eleições municipais de 1996. Após alguns dias de manifestações intensas, vários grupos seguiram mobilizados, concentrando-se em frente aos quartéis. A posse presidencial no dia 1º de janeiro de 2023 aconteceu sem maiores percalços, mas também, assim como aconteceu nos Estados Unidos em 2021, sem a presença do então presidente no ritual simbólico de passagem da faixa presidencial. Uma semana depois, no domingo 8 de janeiro de 2023, cerca de quatro mil pessoas percorreram as ruas de Brasília para chegar à Praça dos Três Poderes e invadir o Palácio do Planalto e o Supremo Tribunal Federal, respectivas sedes do executivo e do judiciário. Durante os atos golpistas, participantes depredaram os prédios, danificaram obras de arte e peças de mobiliário histórica e esteticamente significativas. Comparando com as jornadas de junho de 2013, quando mais do que o dobro de manifestantes ocuparam Brasília e foram impedidos pela polícia de entrar nos prédios públicos, a hipótese de omissão da polícia do Distrito Federal foi considerada por comentaristas e imprensa.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Carolina Ricardo, 'A Democracia Não Pode Ser Considerada Garantida No Brasil,' </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>openDemocracy</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 10 October 2023, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.opendemocracy.net/pt/democracia-nao-pode-ser-considerada-garantida-brasil-policialismo/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>***</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>No momento em que finalizamos este livro, nos últimos meses de 2023, vários participantes dos atos de 8 de janeiro estão sendo investigados e processados. Em setembro os primeiros investigados foram condenados a penas que variam de 14 a 17 anos de prisão. As investigações para chegar aos financiadores e organizadores dos atos continuam. O ex-presidente Jair Bolsonaro é alvo de sete investigações encaminhadas à Justiça Federal, incluindo incitação a golpe de estado. Uma das acusações por crime eleitoral já tornou o ex-presidente inelegível nas próximas eleições presidenciais de 2026.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Vivemos num tempo em que a comunicação digital se caracteriza por sua conectividade, rapidez, e, muitas vezes, pela polarização exacerbada e um certo descolamento da realidade material. A dinâmica das plataformas digitais de comunicação no capitalismo tardio contribui para que extremismos se aglutinem ao mesmo tempo que atores com grande poder econômico apoiam e facilitam mobilizações como as que aconteceram em Washington em 2021 e em Brasília em 2023.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Ver Giuliano da Empoli, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Os Engenheiros Do Caos</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Vestígio Editora, 2019, e Christopher Wylie, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Mindf*ck: Cambridge Analytica and the Plot to Break America</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, New York: Random House, 2019.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> A comunicação como forma de interação social e construção de sentido pode ser entendida como condição de possibilidade dos extremismos que vêm à superfície como performances que contrariam e ameaçam marcos civilizatórios importantes como o respeito ao resultado de eleições democráticas.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Utilizando a comunicação como fio condutor, podemos seguir duas linhas de interpretação da tentativa de golpe de estado em Brasília em janeiro de 2023. A primeira delas é analisar os processos comunicativos que possibilitam a organização, articulação e mobilização em torno de um ideário de extrema direita que exclui e desumaniza o outro. Seguindo essa linha, podemos entender os atos do dia 8 de janeiro como o ápice de processos de produção e circulação de sentidos. A segunda linha é analisar os sentidos e significados que circulam, aglutinam e mobilizam um número significativo de pessoas a cometer atos criminosos em torno de ideias antidemocráticas e, muitas vezes, fantasiosas. Aqui não se trata de separar a mensagem do contexto, mas de distinguir analiticamente aspectos inseparáveis empiricamente para que possamos entender como os contextos político, econômico, histórico, comunicacional e estético se relacionam com o fenômeno que vivenciamos.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Nosso objetivo em Planalto Riots não é jornalístico, nesse sentido há e com certeza surgirão fontes melhores. O fio condutor deste livro não é relatar o que aconteceu antes, depois e durante 8 de janeiro de 2023, mas lançar o olhar para práticas simbólicas e comunicacionais em um sentido amplo, elaborando reflexões teóricas aprofundadas sobre este peculiar acontecimento. O fato de todas as contribuições terem em comum o mesmo evento dá a impressão ao leitor de uma pintura cubista, em que o mesmo elemento é visto por diferentes ângulos e perspectivas. Alguns artigos no livro são em português e outros em inglês. Desta forma o leitor dos textos em português lerá um livro diferente do que o leitor dos textos em inglês, e vice-versa. Para satisfazer a curiosidade dos leitores sobre o conteúdo do livro como um todo, incluimos os resumos de todos os artigos em ambos idiomas no final do livro.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Começamos discutindo a mobilização e circulação de sentidos no período que antecedeu a tentativa de golpe. Na primeira parte, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Práticas midiáticas antes da tempestade</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Lou Caffagni identifica e discute a dimensão paranóica e inconsciente na produção e circulação de memes e notícias falsas. Viviane Borelli e Isabel Löfgren analisam a interseção entre humor e política a partir de um levantamento do emblemático meme do 'patriota do caminhão', seguido de um ensaio visual com o meme de Isabel Löfgren. Apoena Cosenza identifica continuidades narrativas e políticas entre a Marcha sobre Roma, evento seminal na emergência do fascismo italiano na década de 20, e a tentativa frustrada de golpe do bolsonarismo. Fechando a primeira parte, Aline Roes Dalmolin e Maria Eduarda Mathias discutem a mobilização digital que levou aos atos de 8 de janeiro.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Na segunda parte, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>A tentativa de golpe</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, passamos para discussões sobre diversas experiências dos atos de 8 de janeiro atravessadas pela comunicação midiática. Eduardo Ruedell faz uma auto-etnografia da sua experiência como espectador televisivo de uma tentativa de golpe que teve elementos barbáricos e bizarros. Camila Hartmann, Ada Cristina Machado Silveira e Gabriela Schneider identificam e discutem as contradições entre o sentimento festivo e otimista que dominou a posse de Lula da Silva no dia 1° de Janeiro e ameaça ao pacto democrático que se fez presente em alto e bom som uma semana depois. Gizele Martins nos lembra que a articulação golpista da extrema direita que veio à tona em 2013 esteve presente e ativa no Brasil há pelo menos dez anos, visto da perspectiva das lutas populares e a militarização de conflitos principalmente nas favelas cariocas. A contribuição artística de Gustavo Speridião e Leandro Barboza do coletivo carioca Faixa Protesta mostra, através de sua pintura-manifesto, como a população foi às ruas no dia seguinte à tentativa de golpe pedindo justiça pelos atos antidemocráticos .</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Os capítulos da terceira parte, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Arte e arquitetura - Brasília</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, exploram a dimensão estética e cultural deste evento político. Alecsandra Matias de Oliveira faz um paralelo na história da arte brasileira entre a repressão e censura às expressões artísticas durante a ditadura dos anos 1960 e 70 até os ataques às obras de arte do Planalto durante a tentativa de golpe. Por sua vez, Oscar Svanelid dá voz aos objetos e obras de arte do Palácio do Planalto para discutir as relações entre arte, design, história e política no Brasil. As contribuições artísticas de Laercio Redondo põem em questão o impacto e as consequências das ideologias utópicas relacionadas à construção da nova capital no final dos anos 1950. Na sequência, em uma carta para Oscar Niemeyer, arquiteto que concebeu o projeto de Brasília, Tatiana Letier Pinto localiza a arquitetura de Brasília na história política do Brasil.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Na quarta e última parte, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>A imagem e o outro</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, os textos abordam um aspecto traumático da identidade Brasileira a partir da imagem, e a nossa relação complicada e problemática com os povos Indígenas, discutindo como essa relação veio à tona durante os atos golpistas. Clementino Jesus Junior analisa a polarização das narrativas sobre os eventos de 8 de janeiro a partir de uma analogia com o jogo de xadrez. Bartira Fortes traz à tona o paradoxo entre a visibilidade Indígena na posse do presidente Lula da Silva e a negação da diversidade nos atos de 8 de janeiro. Na mesma linha, Ana Paula da Rosa fala de outro paradoxo contemporâneo: a onipresença narcisista das imagens dos golpistas de 8 de janeiro em paralelo à invisibilidade da tragédia que ameaça a vida e existência do povo Yanomami no Brasil, no contexto da crise humanitária deflagrada contra esse povo após a tentativa de golpe no dia 8 de janeiro, causando uma comoção nacional e internacional.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bibliografia</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Canavarro Martins, Marcela. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Political Mobilization in Brazil from 2013 to 2017: A Technopolitical Analysis Using Surveys and Social Network Data Mining</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, PhD diss., Faculty of Engineering, University of Porto, Porto/Portugal, 2019, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-3" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://repositorio-aberto.up.pt/handle/10216/122246</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>da Empoli, Giuliano. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Os Engenheiros Do Caos</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Vestígio Editora, 2019.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Jeppesen, Sandra, Hoechsmann, Michael, Hezel Ulthiin, Iowyth, Vandyke, David, and McKee, Miranda. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Capitol Riots: Digital Media, Disinformation, and Democracy Under Attack</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Routledge, 2022.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Peruzzo, Cecilia M. Krohling. 'Comunicação Comunitária E Educação Para a Cidadania', </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Comunicação e Sociedade</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 2 (August 29, 2000): 651--68, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-4" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://doi.org/10.17231/comsoc.2(2000).1427</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ricardo, Carolina. 'A Democracia Não Pode Ser Considerada Garantida No Brasil.' </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>openDemocracy</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 10 October, 2023, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-5" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://www.opendemocracy.net/pt/democracia-nao-pode-ser-considerada-garantida-brasil-policialismo/</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Wylie, Christopher. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Mindf*ck : Cambridge Analytica and the Plot to Break America</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, New York: Random House, 2019.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.opendemocracy.net/pt/democracia-nao-pode-ser-considerada-garantida-brasil-policialismo/" Name="link" DestinationURL="https://www.opendemocracy.net/pt/democracia-nao-pode-ser-considerada-garantida-brasil-policialismo/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-5" Name="https://www.opendemocracy.net/pt/democracia-nao-pode-ser-considerada-garantida-brasil-policialismo/" Source="htss-5" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.opendemocracy.net/pt/democracia-nao-pode-ser-considerada-garantida-brasil-policialismo/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//doi.org/10.17231/comsoc.2(2000).1427" Name="link" DestinationURL="https://doi.org/10.17231/comsoc.2(2000).1427" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-4" Name="https://doi.org/10.17231/comsoc.2(2000).1427" Source="htss-4" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//doi.org/10.17231/comsoc.2(2000).1427</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//repositorio-aberto.up.pt/handle/10216/122246" Name="link" DestinationURL="https://repositorio-aberto.up.pt/handle/10216/122246" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-3" Name="https://repositorio-aberto.up.pt/handle/10216/122246" Source="htss-3" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//repositorio-aberto.up.pt/handle/10216/122246</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.opendemocracy.net/pt/democracia-nao-pode-ser-considerada-garantida-brasil-policialismo/" Name="link" DestinationURL="https://www.opendemocracy.net/pt/democracia-nao-pode-ser-considerada-garantida-brasil-policialismo/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-2" Name="https://www.opendemocracy.net/pt/democracia-nao-pode-ser-considerada-garantida-brasil-policialismo/" Source="htss-2" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.opendemocracy.net/pt/democracia-nao-pode-ser-considerada-garantida-brasil-policialismo/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//repositorio-aberto.up.pt/handle/10216/122246" Name="link" DestinationURL="https://repositorio-aberto.up.pt/handle/10216/122246" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="https://repositorio-aberto.up.pt/handle/10216/122246" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//repositorio-aberto.up.pt/handle/10216/122246</Destination>
    </Properties>
  </Hyperlink>
</Document>
