<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/" Name="">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Superscript" Name="Superscript" Position="Superscript">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Blockquote &gt; Paragraph" Name="Blockquote &gt; Paragraph" LeftIndent="10">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Caption" Name="Caption" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Figure" Name="Figure" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header4" Name="Header4" LeftIndent="0" PointSize="18">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/NumList &gt; Paragraph" Name="NumList &gt; Paragraph" NumberingExpression="^#.^t" NumberingLevel="1" BulletsAndNumberingListType="NumberedList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/NumList &gt; first &gt; Paragraph" Name="NumList &gt; first &gt; Paragraph" NumberingExpression="^#.^t" NumberingLevel="1" BulletsAndNumberingListType="NumberedList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Caro Oscar Niemeyer</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Tatiana Letier Pinto</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Rio de Janeiro, 9 de Janeiro de 2023</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Caro Oscar Niemeyer,</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Há algum tempo, desejo trocar algumas palavras com você sobre arquitetura e democracia. Sempre acabo postergando quando imagino você em outra dimensão, relaxando após uma vida longa e intensamente dedicada ao trabalho de arquiteto.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Diante dos recentes acontecimentos na capital Brasília, não consigo esperar nem mais um dia para expressar minha tristeza, angústia e também desconforto que senti ao acompanhar a cobertura televisiva da invasão e destruição dos Três Poderes da República. Sim, eu lamento profundamente esses perturbadores acontecimentos de ontem, tanto a destruição física da sua arquitetura escultórica quanto o que isso representa na nossa história e no momento político atual. Mas desejo confessar que eu já tinha sonhado com algum tipo de destruição do símbolo viril que é Brasília, mas nada comparado com a barbárie que foi vista ontem, no dia 8 de janeiro. Já é passada a hora de discutirmos e revermos esse projeto moderno de nação sugerido com a nova capital, Brasília, uma conversa honesta se faz necessária.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A Praça dos Três Poderes localizada no ponto focal do eixo monumental do plano urbanístico de Lúcio Costa para Brasília é o coração do sistema político do país. Com os edifícios projetados por você: o poder judiciário no Sistema Tribunal Federal, o poder legislativo no Congresso Nacional e o executivo no Palácio do Planalto, a praça forma o conjunto que representa a nossa democracia e qualquer ataque a esses edifícios é um ataque à nossa nação, e à própria democracia. Mais de 4.000 pessoas se organizaram e decidiram destruir, quebrar, destroçar e arruinar o que consideramos representar a nossa nação de 203 milhões de brasileiros. Podemos dizer que são poucos invasores se formos pensar proporcionalmente ao número de habitantes, mas eles souberem escolher o cenário imaculável para parecem muitos e serem visto por todos. Os invasores, chamados por uns de vândalos e por outros de manifestantes, entraram no Congresso quebrando as vidraças, os espelhos de revestimento do Salão Nobre, revirando os móveis, arremessando os extintores, jorrando água nas salas e danificando obras de arte, sem piedade dilapidando tudo.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A destruição no Sistema Tribunal Federal (STF) foi ainda mais voraz. Robustas esculturas em cobre dos grandes nomes da constituição do país como Barão do Rio Branco, Rui Barbosa, além de outros 8, não surpreendente todas figuras masculinas, foram atiradas violentamente ao chão de mármore do Hall dos Bustos na entrada do edifício. 'A Justiça', a escultura em metal dourado do artista Alfredo Ceschiatti que adorna a antiga porta de entrada ao plenário também rolou pelo chão, porém nas pedras portuguesas da praça. Os móveis projetados pelo também arquiteto e projetista de mobiliário Jorge Zalszupin, a seu pedido especificamente para a Tribuna, foram arrancados e jogados a esmo tanto dentro da Tribuna mesma, como na praça em frente. O Brasão da República sobre o painel de mármore do Athos Bulcão como a peça central na geometria simétrica da Tribuna também foi deslocado acaso para a praça. O Brasão da República!!! E assim eu poderia continuar por mais tantas páginas o relato desse horror: o Salão Nobre com peças mobiliário do século XIX destruídas, vasos chineses estilhaçados, o tapete amarelo da Tribuna queimado, pinturas rasgadas, pichações, o crucifixo de ouro também de Alfredo Ceschiatti removido, a cópia da Constituição 1988 desaparecida, equipamentos de informática danificados com grampeadores, documentos queimados e molhados... são tantas repugnâncias que me dói muito relembrá-las.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>No Palácio do Planalto, eles subiram a rampa que, na semana anterior, no dia 1 de janeiro de 2023, tinha sido o palco mais emocionante da posse do presidente eleito Luís Inácio Lula da Silva. Os invasores são apoiadores do então derrotado candidato à presidência Jair Bolsonaro e a ação contesta o resultado legítimo das recentes eleições. Contudo, sem nenhum plano de ação objetivo apresentado, a invasão somente demonstrou uma fúria por destruição e depredação. Um ato, talvez de rebeldia, que mais exprime uma covardia de uma parcela ressentida da população brasileira. O evento criou uma instabilidade política e uma atmosfera propícia para um golpe de estado. Os participantes dos ataques ao nosso patrimônio público se auto proclamavam 'o povo brasileiro' lutando por 'liberdade'. Eles gritavam e diziam: 'vamos libertar o Brasil e buscar nossa liberdade, dia 8 de Janeiro entramos no Palácio, nós vencemos, o bem vence o mal, estamos aqui no Congresso, a casa do povo, do povo brasileiro, o Brasil é dos brasileiros, o povo pegou de volta a casa que é dele, essa casa é nossa, do povo de Deus.' Essas frases adicionavam um lado quase cômico á violência desenfreada. Assistindo aquelas cenas grotescas e repletas de significados, orquestradas como uma sinfonia do caos, eu fiquei bastante confusa. Por isso decidi lhe escrever.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Refleti muito sobre a nossa história como país para tentar entender como, em 2023, alguém defecou numa sala do Congresso Nacional em nome da 'liberdade do povo'. Isso de fato aconteceu, e não vou te poupar de nenhum detalhe sórdido. Milhões de perguntas flutuam na minha cabeça. Quem são essas pessoas que se intitulam povo? De que liberdade eles estão falando? Por que destroem os símbolos da nossa identidade e democracia? Mas, a propósito, que identidade é essa simbolizada na sua arquitetura? Ela realmente representa os nossos 203 milhões de brasileiros? E é de fato democrática? Não sei se tens as respostas, eu gostaria muito de ouvi-lo. Entretanto, o que mais me interessa agora é quanto ao dia de hoje, de amanhã e de depois. Como limpar e consertar esse caos físico e simbólico?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Os consertos e reparações que Brasília necessita vão além da consequência das destruições dos atos violentos do dia 8 de janeiro de 2023. Um evento dessa magnitude, no que simboliza e em termos de danos quantitativos e qualitativos para o patrimônio público, não acontece repentinamente. Eu entendo esses atos como parte de uma mesma história violenta acometida na essência da criação da nova capital que, por sua vez, segue a mesma genealogia da invasão dos europeus em terras brasileiras.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Brasília, com todo o seu glamour, não deixa de ser um projeto violento de invasão, ocupação e colonização em nossas próprias terras. Algo com traços semelhantes ao projeto colonial europeu quando opera sob modos de destruição e opressão a propósito da mesma retórica de civilização e progresso. E mais, atuada pela linhagem de dominantes que persistem em suprimir as mulheres, populações indígenas e afrodescendentes.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Tenho imensa admiração pelos seus edifícios projetados para Brasília, aqueles espaços amplos e luminosos, as escadas escultóricas, as colunas delicadas que sustentam os blocos de vidro que parecem voar, além das magníficas cúpulas que de longe já especificam as nossas instâncias de poder legislativo: Senado e Câmara dos Deputados. Confesso que experienciar esses espaços me provoca uma sublime sensação. Porém, não há como glorificar a sua arquitetura sem contextualizá-la na história política e social de nosso país, e nem ignorar onde ela se situa geograficamente. Não consigo mais candidamente admirar esses espaços modernos sem observar a exclusão e segregação neles imbuídas, e exatamente onde deveriam representar a democracia, o lugar de e para todos.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Com um sincero pesar, hoje eu vejo as suas obras arquitetônicas como um meio de perpetuar uma história de extermínio, apagamento, exploração e exclusão de uma grande parcela da sociedade, a que eu entendo como povo e não os tais 4.000 vândalos invasores ressentidos. A beleza dos seus traços acaba por ofuscar essa violência do silenciamento, além de legitimá-la e perigosamente, possivelmente eternizá-la. Tenho uma melancolia de não mais desfrutar do regozijo de me deparar com a beleza em seu estado elementar, logo modesta e inocente, nas linhas da sua arquitetura. Não acredito que se pode ter inocência onde tem violência e, modéstia careceu demais na construção de Brasília. Todavia, tenho sim a esperança que com esse e outros diálogos podemos procurar a reverter essa minha Brasília hostil. Portanto, lhe escrevo também como um pedido de ajuda, você é o autor das obras, o autor de Brasília e eu gostaria de lhe ouvir e discutir meios para buscarmos reparações de modo que silenciamentos e opressões não fiquem normalizados e eternizados.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Os trágicos eventos de ontem nos oferecem a ocasião de uma pausa para refletir e questionar como chegamos até aqui. Porém, esse flashback não pode ater-se somente aos últimos anos. Seria até natural nos refrear nos últimos 10 anos quando gradis foram instalados na Praça dos 3 Poderes para conter as manifestações populares iniciadas pela reinvindicação do 'Passe Livre' no transporte público.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Movimento Passe Livre (MPL) é um movimento popular que defende a tarifa zero para o transporte público questionando a acessibilidade e direito de ir e vir nas cidades.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Adiante, esses protestos de Junho de 2013</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Os protestos de Junho de 2013 no Brasil foram uma série de manifestações populares que tinham sido começadas pelo MPL lutando pelo direito á cidade mas foram apropriadas por outros movimentos com pautas anti-corrupção.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> foram desvirtuados, desencadeando a ascensão da extrema direita na esfera política brasileira, além de outras distorções políticas como o injusto impeachment da presidente eleita Dilma Rousseff.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Dilma Rousseff foi presidente eleita em 2011 e depois foi re-eleita em 2015 para cumprir o seu segundo mandato. No primeiro ano do segundo mandato ela sofreu impeachment e foi substituída pelo seu vice Michel Temer.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Mas eu não vou detalhar esses fatos pois imagino que no seu descanso você tenha acompanhado essa triste parte da nossa história política.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Desta forma, os últimos dez anos tem sim uma relação direta com o que aconteceu, inclusive física e não só simbólica, pois os tais gradis instalados em 2013 enfeiando e limitando os acessos á praça e aos edifícios, eu diria bloqueando o passe livre no stricto sensu, foram os mesmo usados pelos vândalos para quebrar as vidraças e escalar em partes elevadas dos edifícios. Entretanto, além desses 10 anos conturbados e distorcidos, temos um passado mais longínquo que precisa ser discutido. Não podemos perder esse momento de pausa, consertos, limpezas e reparações para ir além e ter uma reflexão mais profunda e abrangente sobre a nossa história, incluindo a idealizacão, concepção e construção de Brasília e da nossa nação.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Você deve estar careca de saber que a ideia de transferir a capital para o interior do país não foi do Juscelino Kubitscheck,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Juscelino Kubistcheck foi o vigésimo primeiro presidente eleito do Brasil ocupando o cargo no período de 31 de janeiro de 1956 até 31 de Janeiro de 1961. Ele se elegeu com uma campanha desenvolvimentista usando o slogan '50 anos em 5'. Já no primeiro ano JK, como era conhecido, conseguiu pautar no Congresso Nacional a Lei nº 2874, de 19 de setembro de 1956 com a mudança da capital. Em 1957 a construção de Brasília começou.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> mas já vinha do período colonial e posteriormente foi incluída na Constituição de 1891.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>A primeira Constituição da República dos Estados Unidos do Brasil foi decretada e promulgada pelo Congresso Nacional em 24/02/1891. Nela já consta a proposta de transferência da capital para o Planalto Central descrita no Art. 3º 'Fica pertencendo á União, no planalto central da Republica, uma zona de 14.400 quilômetros quadrados, que será oportunamente demarcada, para nela estabelecer-se a futura Capital Federal'.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Juscelino a colocou em prática e executou as obras em 3 anos, um tempo extremamente curto e acelerado considerando a grandiosidade do projeto, uma cidade. No dia 1º de outubro de 1957 a lei que fixava a data da transferência da capital do Rio de Janeiro para Brasília foi sancionada e, nessa ocasião o presidente proferiu as palavras que hoje ornamentam as paredes do </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Salão Negro</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> do Congresso Nacional.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Lei nº 3273 que estabeleceu um cronograma para a transferência da capital e fixou o dia 21 de abril de 1960 como data de inauguração.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Nestas, ele descreve a empreitada como 'o passo mais viril, mais enérgico que a nação dá, com a extraordinária tarefa de povoar e civilizar as terras que conquistou'. Essas palavras de JK proclamadas em 1957 não se diferem muito no cerne das ideias escritas por Pero Vaz Caminha na sua carta de 1º de maio de 1500 ao Rei de Portugal D. Manuel I, na qual ele relata o encontro dos europeus com os originários dessa terra na ocasião da chegada das naus portuguesas na costa brasileira. No fim do seu relato, Pero Vaz Caminha conclama ao Rei de vir para essas terras para civiliza-las e 'salvar esta gente'.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Eu gosto muito de cartas: escrever cartas, receber cartas, ler cartas alheias, esse</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>formato de comunicação direta entre duas pessoas gera uma intimidade que propicia a sinceridade, inclusive esse é um dos motivos que me levaram a lhe escrever uma carta, pois também acredito ser um ato de afeto. As cartas podem findar num fundo de baú esquecidas ou tornar-se até um documento. A carta de Pero Vaz Caminha é considerada, e logo preservada, como o primeiro documento escrito da história do Brasil. Esse é mais um dos exemplos de como ainda contamos a nossa história através da invasão dos colonizadores portugueses. Mas enfim, eu li a carta e vi um relato honesto e diria até ingênuo e, claro somente concernindo a perspectiva daquele servidor escrivão português ao seu Rei. Eu não esperava nada muito diferente do que li, dentro das compensações históricas e fazendo um julgamento posteriori, eu achei um texto de um curioso e, até um certo ponto, respeitoso, até chegar na parte final, onde ele conclui com o pedido ao Rei para 'salvar essa gente'. Eu fico bem impressionada e furiosa com a audácia do uso do termo 'salvar'. Salvar? De que? De quem? E por que? O maior perigo e ameaça era ele, o autor com o seu Rei.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Passados os três anos de construção da capital, Brasília é inaugurada no dia 21 de abril de 1960, exatamente como previsto na lei sancionada em 1957. Juscelino Kubitscheck discursa e exalta ter conquistado e tomado posse dessas terras avocando-as como uma grande extensão deserta com apenas o silêncio e o mistério da natureza inviolada. Quando eu nasci, Brasília já existia e fico elucubrando como era esse lugar de mistério, essa natureza inviolada. Você sim teve o privilégio de vê-la, de conhecê-la, mas você preferiu dominá-la, conquistá-la, destruí-la, e se impor como um superior á natureza. Não deveríamos nos sentir parte integrante da natureza? Tenho muita curiosidade para saber como era o Planalto Central antes da construção de Brasília, antes da sua chegada ali. Como uma testemunha, você é um que poderia me escrever um relato, como fez Pero Vaz Caminha ao Rei D. Manuel, mesmo que ingênuo mas honesto. Porque ali não era um deserto e isso nós sabemos. A arquitetura moderna e a modernidade em si sempre acomete os lugares como vazios e desertos para poder justificar a sua beligerante imposição sobre a natureza. Porém o deserto nesses termos não existe nem no deserto propriamente dito.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>O Planalto Central foi mapeado e descrito por uma série de expedições exploratórias comissionadas ao astrônomo belga Luís Cruls, logo após o projeto de transferência da capital do Rio de Janeiro para o interior do Brasil ser inserido na constituição em 1891. Essas expedições ficaram conhecidas como Missão Cruls. Além de concluir com um detalhado relatório da fauna, flora e dos cursos d'água, as expedições resultaram na demarcação do Quadrilátero Cruls, uma área retangular de 14.440 km</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Superscript">
    <Content>2</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> dentro da qual a nova capital deveria ser construída. Estou curiosa para ler minuciosamente os documentos da expedição, queria ler junto com o relato que lhe pedi, se é que você um dia vai me enviar, assim podemos continuar a nossa conversa sobre esse suposto 'deserto' onde Brasília foi instaurada.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A Missão Cruls não foi a única excursão de interiorização no Brasil, o então presidente em 1943, Getúlio Vargas persistiu com o intuito de explorar o entro-terra e crescer o país nessa direção, iniciando o projeto 'A Marcha para o Oeste'</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Orlando e Claudio Villas Bôas, A Marcha para Oeste (São Paulo: Companhia das Letras, 2012).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Detalhes da primeira expedição da Marcha está no relato compartilhado pelos irmãos Villas Bôas, que lideraram parte dessa expedição. Eles relatam no diário que foi posteriormente prublicado que a área era muito abundosa de animais, vegetação e principalmente profusa na diversidade de etnias indígenas. Suponho que você deve ter acompanhado alguma notícia em direto pelo popular Repórter Esso</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Repórter Esso foi o primeiro noticiário jornalístico na rádio brasileira. Era patrocinado pela companhia estadunidense Esso e as notícias eram sob controle dos Estados Unidos.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> que, em rede nacional relatava os avanços dessa mais recente empreitada ao centro do país. A Marcha usa a mesma retórica colonial: para implementar 'progresso e civilização'. No entanto, os encontros com a vasta biodiversidade e principalmente com os indígenas naquele território demonstraram a necessidade real de 'salvar essa gente' dessas excursões exploratórias, dos extermínios que elas provocam, da violência que elas impõe com o apagamento, opressão e silenciamento de um povo, uma cultura. Além da criação de estradas e novas cidades, a expedição culminou na primeira grande demarcação de terra indígena no Brasil, o Parque Nacional do Xingu.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>O Parque do Xingu foi criado em 1961, um ano após a inauguração de Brasília.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Não acho coincidência essa proximidade dos fatos considerando um detalhe importante: a demarcação do Xingu precisou aguardar a alternância de poder na capital. Foi somente quando Juscelino Kubistcheck deixou Brasília, ainda se vangloriando do seu feito moderno, e então o seu opositor Jânio Quadros tomou posse como o 22º presidente do Brasil. Brasília e Xingu são projetos políticos diversos, são duas propostas de país opostos, são duas ideias diferentes de quem é o povo brasileiro, e principalmente são duas maneiras de 'salvar essa gente', de inclui-las ou não esse povo brasileiro na construção do país. Isto posto, acho difícil não associar a sua arquitetura a uma política destrutiva, opressora, excludente e não democrática.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Nos anos como estudante de arquitetura na Faculdade da UFRJ,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>UFRJ -- Universidade Federal do Rio de Janeiro.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> eu fui apresentada a Brasília somente pelas suas glórias, fui ensinada a apreciar incondicionalmente as suas belas obras arquitetônicas. Mas Brasília só pôde existir combinada a esse projeto político de destruição de terras, culturas, e pessoas, além da destruição do ambiente natural, vegetação, cursos de água e animais. Não tenho como afirmar, precisaria fazer uma pesquisa mais aprofundada, perguntar a testemunhas, ler o relatório Cruls ou esperar o seu testemunho, enquanto isso me pergunto se a área onde foi construída Brasília deveria ser muito diferente do que foi vivenciado e contado pelos irmãos Villas Bôas no estado vizinho. Pois já que resultaram em entendimentos tão opostos do que é desenvolvimento e progresso.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Durante o período colonial, os negros escravizados que conseguiam fugir dos seus algozes se refugiavam em áreas remotas, os quilombos, para reconstruir suas vidas longe dos senhorios. Aproximadamente a 300 quilômetros ao norte de Brasília o Quilombo Kalunga</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>'Quem somos', Quilombo Kalunga, acessado 13 de Outubro de 2023, https://quilombokalunga.org/press/quem-somos/</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> é o maior território de afro descendentes quilombolas do Brasil, mantendo uma história de luta e resistência e salvaguarda da biodiversidade do Cerrado. Além dos povos originários na região, seria provável que tivessem também quilombolas naquele território. São esses os silenciamento e apagamentos ao que me refiro quando lhe questiono a violência de Brasília. Chamar de 'deserto' para depois dizimar é uma tática dupla de genocídio e etnocídio, primeiro subjugando metaforicamente para depois exterminar efetivamente.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Outra anulacão que me interrogo é em relação aos trabalhadores e suas famílias que se deslocaram das suas regiões de origem para vir construir o sonho moderno. Foram três anos acelerados para construir a Brasília que conhecemos das revistas de arquitetura, nas quais você, o urbanista Lúcio Costa e presidente Juscelino Kubitschek aparecem sempre como divindades. Enquanto a capital ainda se constituía, uma outra Brasília foi sendo construída pela e para a população excluída da sua Brasília. Os trabalhadores e mulheres com crianças que vinham de toda parte do Brasil, inclusive do Quilombo Kalunga, alojaram-se no entorno do Plano Piloto e construíram uma cidade que eu nunca vi nas revistas de arquitetura, a Cidade Livre.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Essa e várias outras brasílias como a Sacolândia, Candangolândia, Velhacap, Vila Tele Brasília entre outras, foram sendo construídas simultaneamente pelas mesmas mãos que manejam a Brasília oficial e às vezes com o descarte do material da obra principal, como é o caso da Sacolândia, onde as casas eram construídas com os invólucros dos sacos de cimentos usados na Brasília oficial.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Porém, só uma Brasília foi divulgada nas capas de revista do mundo inteiro. As outras foram ignoradas e apagadas da história como foram os seus habitantes. Mas não podes esquecer que a sua Brasília só existe por causa dessas outras dos trabalhadores, e não tem como separá-las, pode escondê-las como sempre fez mas não tem como apagá-las da história. Diferente de como uma vez disse Lúcio Costa, Brasília não é um milagre, na qual então seria criada por Deus, mas a capital surgiu pela mão de pessoas trabalhadoras que nem puderam acessar efetivamente a cidade que construíram.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Observando as fotos do período da construção de Brasilia e depois da inauguração e inclusive da ocupação daqueles espaços, eu entendi que Brasília, além de ter sido feita por você, ela foi feita </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>para</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> você e para os seus similares, os homens de terno e de poder. Aí que me veio a dúvida sobre o seu entendimento de democracia em relação ao seus espaços projetados.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Eu tinha uma ilusão que Brasília representava o povo brasileiro, todos e todas, que era um espaço nosso. Mas quero lhe relembrar que o Senado Federal não tinha banheiro feminino no plenário obrigando as senadoras mulheres a se retirar da sessão para ir até um restaurante perto. Para mim, a ausência do banheiro feminino demonstra que as mulheres também foram apagadas e ignoradas na participação de Brasília.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Descobrir essa arquitetura moderna com articulações coloniais e fascistas até me ajudou a compreender a ascensão da extrema-direita no Brasil. Como eu não tinha visto antes? É como se já estivesse tudo lá, sempre esteve lá, pronto e esperando quem se amolda melhor naquele espaço. Os últimos anos de governo de extrema-direita que começaram em 2018 me trouxeram muito desgosto e desalento ao ver as ideias mais retrógradas e fascistas ocupando os espaços de Brasília e, de repente me dei conta que não tinha muita dissonância entre o conteúdo e a forma. Quem e o que circulava nos espaços de Brasília estava dando continuidade a um projeto de país moderno semeado na concepção da capital. Tem uma passagem do livro </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>A Peste</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> de Albert Camus que diz assim:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>'o bacilo da peste nunca morre ou desaparece de vez -- este pode permanecer adormecido por anos e anos em móveis e baús á espera em quartos, porões, móveis e estantes -- para que talvez chegue o dia em que, para desgraça e esclarecimento dos homens, seus ratos despertem novamente e os envie para morrer em uma cidade feliz'.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Albert Camus, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>A Peste,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> Rio de Janeiro: Record, 2017, p. 288.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Brasília consegue ao mesmo tempo ser sublime e fomentar ideias de opressão, destruição e segregação. É nesse dilema que me encontro. Será que temos como ajustar essa discrepância? Mais uma vez repito, lhe escrevo na esperança de ter amparo. Pois, se a arquitetura, os espaços, o mobiliário são asilo para o bacilo da peste, o fascismo, acredito que é também na arquitetura e nos espaços físicos que podemos intervir para resisti-lo. Te digo de arquiteta para arquiteto, pois acredito na força e poder da formulação dos espaços físicos então ampliando espaços simbólicos. Além da limpeza e restauro após os estragos do dia 8 de janeiro de 2023, temos que pensar em outras intervenções para que esses espaços de poder possam ser ocupados de forma diferente e por pessoas diferentes das quem sempre os ocupou.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Foi só em 2015, depois de 55 anos da inauguração do Congresso Nacional, que o Senado passou por uma reforma no banheiro masculino para providenciar um espaço para as mulheres. Parece banal mas a verdade é que através da inserção desse simples vaso sanitário, as mulheres foram convidadas a entrar em Brasília para participar das decisões sobre elas mesmas.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Um das cenas mais tristes que circularam ontem foi de uma mulher defecando na mesa dentro do Congresso Nacional. Difícil de entender pois, quando ela foi finalmente convidada a entrar dignamente na 'casa do povo', quando finalmente temos senadoras, deputadas, ministras e presidente mulheres e, claro, um banheiro feminino, esta preferiu 'protestar' para manter a casa para os homens que a silenciam.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Do modo do novo banheiro, quais outros consertos históricos podem ser feitos em Brasília para limpar e expulsar os fantasmas do fascismo, colonialismo, misoginia e racismo daqueles espaços? Estou lhe consultando pois sei que você e seus herdeiros são sempre consultados em assuntos sobre Brasília, quase como os únicos detentores da aquele espaço. Já não seria a hora de entregar as necessárias reformulações da capital para os historicamente excluídos para eles pensarem justamente o que não foi considerado por você?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>***</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Há pouco mais de uma semana atrás, no dia 1o. de janeiro, o presidente eleito Lula da Silva fez exatamente isso: ofereceu Brasília para todas e todos. Neste dia da posse, ele subiu a rampa de mãos dadas com todos aqueles que Brasília sempre exclui, dizimou, ignorou e silenciou. Os excluídos, os trabalhadores, as mulheres, os negros, os indígenas e animais foram convidados a entrar pela porta principal do Palácio representando o povo brasileiro. Lula da Silva iniciou o processo de uma reparação histórica. Ele conseguiu romper com as estruturas dos seus edifícios sem usar um gradil ou arremessar extintores nas paredes. Para mim Brasília foi um pouco redesenhada ali, foram efêmeros minutos mas importantes.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Em só uma semana o cenário de Brasília foi alterado, saímos de uma imagem utópica, o povo entrando em Brasília e re-imaginando aqueles espaços, para um imagem distópica, o 'povo' destruindo tudo. A invasão de ontem são os bacilos da peste tentando voltar para casa, a casa fascista que sempre os acolheu estava ameaçada pois os excluídos, o povo que realmente sustenta Brasília, que doou a sua terra e fez a sua construção foram convidados a entrar pela porta da frente e agora teriam voz ali dentro.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Estou aqui começando essa conversa pois nós sabemos o poder que monumentos arquitetônicos tem em atravessar gerações criando e recontando histórias. A subida da rampa pelo povo não deve ser só simbólica e efêmera. Brasília está sempre repetindo a mesma história com Hall de Bustos masculinos, com uma Chapelaria, com banheiros masculinos, com galeria de retratos masculinos, com quadros pintados de ocupações, dominações, extermínios e com discursos de conquista e civilizatórios nas paredes. Temos que incluir outras vozes nessa história, começando pela a minha através dessa carta, uma arquiteta mulher que foi ensinada a lhe adorar mas hoje tenho dúvidas, por isso lhe escrevo, precisamos conversar.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Quero ouvir seus pensamentos e sentimentos sobre arquitetura e democracia. É importante manter o diálogo, buscar compreender as diferentes perspectivas e, revisitar o nosso passado para construirmos um futuro para o nosso país e para o povo de fato. Millôr Fernandes já dizia: 'o Brasil tem um enorme passado pela frente'.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Aforismo conhecido do cartunista, escritor e jornalista Millôr Fernandes que faleceu em 2012.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Te abraço fortemente e com muito respeito.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Atenciosamente,</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Tatiana Letier Pinto</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 150.00000 -100.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-150.00000 -100.00000" LeftDirection="-150.00000 -100.00000" RightDirection="-150.00000 -100.00000" />
              <PathPointType Anchor="-150.00000 100.00000" LeftDirection="-150.00000 100.00000" RightDirection="-150.00000 100.00000" />
              <PathPointType Anchor="150.00000 100.00000" LeftDirection="150.00000 100.00000" RightDirection="150.00000 100.00000" />
              <PathPointType Anchor="150.00000 -100.00000" LeftDirection="150.00000 -100.00000" RightDirection="150.00000 -100.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -150.00000 -100.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/19_1.tif" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 150.00000 -100.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-150.00000 -100.00000" LeftDirection="-150.00000 -100.00000" RightDirection="-150.00000 -100.00000" />
              <PathPointType Anchor="-150.00000 100.00000" LeftDirection="-150.00000 100.00000" RightDirection="-150.00000 100.00000" />
              <PathPointType Anchor="150.00000 100.00000" LeftDirection="150.00000 100.00000" RightDirection="150.00000 100.00000" />
              <PathPointType Anchor="150.00000 -100.00000" LeftDirection="150.00000 -100.00000" RightDirection="150.00000 -100.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -150.00000 -100.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/19_2.tif" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Legenda</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; first &gt; Paragraph" NumberingContinue="false">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Banheiro feminino construído no Senado Federal em Brasília somente em 2015. (Foto: Tatiana Letier Pinto, Junho 2023)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Sua visita ao canteiro de obras em Brasília com o então presidente Juscelino Kubitscheck, o diretor da NovaCap, Israel Pinheiro entre outros, em 1958. (Fonte: Arquivo Público do Dsitrito Federal/APDF)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Os que chegavam para a construção de Brasília em 1957. (Fonte: Arquivo Público do Dsitrito Federal/APDF)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Eixo monumental em construção em Brasília no ano de 1958. (Fonte: Arquivo Público do Dsitrito Federal/APDF)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Cartaz do programa A Marcha para o Oeste de 1940 com o presidente Getúlio Vargas.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Congresso Nacional em construção na vegetação do cerrado em 1958. (Foto: Marcel Gautherot/Instituto Moreira Salles/IMS)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Os invasores na rampa do Palácio do Planalto, em Brasília, no domingo 8 de Janeiro de 2023. (Foto: Evaristo Sá/AFP)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>O povo brasileiro com o presidente Luís Inácio Lula da Silva subindo a rampa do Palácio do Planalto, em Brasília, no 1 de Janeiro de 2023 (Foto: Tânia Rego/Agência Brasil)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A estátua “A Justiça” de Alfredo Ceschiatti e o Supremo Tribunal Federal restaurados pós os a destruição dos invasores do dia 8 de janeiro de 2023. (Foto: Tatiana Letier Pinto, Junho 2023)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A escultura de bronze “A Justiça” de Alfredo Ceschiatti que adorna a antiga porta do plenário do Supremo arremessada no exterior do STF, na Praça dos Três Poderes. (Foto: Valter Campanato/Agência Brasil)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Os invasores nas rampa do Congresso Nacional (Foto: Marcelo Camargo/Agência Brasil)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Brasão da República arrancado do plenário do Supremo Tribunal Federal junto com as cadeiras do desenhista Jorge Zalszupin e colocados na Praça dos Três Poderes. (Fonte: Redes sociais)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header4">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>English</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>1. Female restroom in the Brazilian Federal Senate in Brasilia, built in 2015. (Photo: Tatiana Letier Pinto, June 2023)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>2. Visit to the construction site in Brasilia with then-president Juscelino Kubitscheck, the director of NovaCap, Israel Pinheiro, among others, in 1958. (Source: Public Archive of the Federal District/APDF)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>3. Migrant workers arriving for the construction of Brasilia in 1957. (Source: Public Archive of the Federal District/APDF)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>4. The </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Monumental Axis</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> under construction in Brasilia in the year 1958. (Source: Public Archive of the Federal District/APDF)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>5. Poster of the 1940 program </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>March to the West</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> with President Getúlio Vargas, 1940s.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>6. The National Congress under construction in the cerrado vegetation in 1958. (Photo: Marcel Gautherot/Moreira Salles Institute/IMS)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>7. The invaders on the ramp of the Palácio do Planalto in Brasília on Sunday, 8 January,2023. (Photo: Evaristo Sá/AFP)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>8. The Brazilian people with President Luís Inácio Lula da Silva ascending the ramp of the Palácio do Planalto in Brasília on 1 January,2023. (Photo: Tânia Rego/Agência Brasil)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>9. The statue &quot;Justice&quot; by Alfredo Ceschiatti and the Supreme Federal Court restored after the destruction by the invaders on 8 January, 2023. (Photo: Tatiana Letier Pinto, June 2023)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>10. The bronze sculpture &quot;Justice&quot; by Alfredo Ceschiatti that adorns the former plenary door of the Supreme Court thrown outside the STF, in the Praça dos Três Poderes. (Photo: Valter Campanato; Source: Agência Brasil)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>11. The invaders on the ramp of the National Congress (Photo: Marcelo Camargo/Agência Brasil)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>12. The Coat of Arms of the Republic torn from the plenary of the Supreme Federal Court along with the chairs by designer Jorge Zalszupin and placed in the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Plaza of the Three Powers</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (Praça dos Três Poderes). (Source: Social media)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bibliografia</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>'Senado constrói primeiro banheiro feminino no plenário.' </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Agência Brasil</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 13 October 2023, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://agenciabrasil.ebc.com.br/politica/noticia/2016-01/senado-constroi-primeiro-banheiro-feminino-no-plenario</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Camus, Albert. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>A Peste</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Rio de Janeiro: Record, 2017.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Cruls, Luis. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Relatório Cruls: relatório da Comissão Exploradora do Planalto Central do Brasil,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Brasília: Conselho Editorial - CEDIT, 22, 2003.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Acervo Digital Fundação Biblioteca Nacional, 'Carta de Pero Vaz Caminha'.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Pena, José Osvaldo de Meira. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Quando mudam as capitais</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Brasília: Conselho Editorial - CEDIT, 2002</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Quilombo Kalunga.'Quem somos', https://quilombokalunga.org/press/quem-somos/.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Sautchuk, Jaime. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Cruls: histórias e andanças do cientista que inspirou JK a fazer Brasília</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, São Paulo: Geração Editorial, 2019.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Villas Bôas,Orlando e Claudio. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>A Marcha para Oeste</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. São Paulo: Companhia das Letras, 2012.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//agenciabrasil.ebc.com.br/politica/noticia/2016-01/senado-constroi-primeiro-banheiro-feminino-no-plenario" Name="link" DestinationURL="https://agenciabrasil.ebc.com.br/politica/noticia/2016-01/senado-constroi-primeiro-banheiro-feminino-no-plenario" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="https://agenciabrasil.ebc.com.br/politica/noticia/2016-01/senado-constroi-primeiro-banheiro-feminino-no-plenario" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//agenciabrasil.ebc.com.br/politica/noticia/2016-01/senado-constroi-primeiro-banheiro-feminino-no-plenario</Destination>
    </Properties>
  </Hyperlink>
</Document>
