<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/" Name="">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Blockquote &gt; Paragraph" Name="Blockquote &gt; Paragraph" LeftIndent="10">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Caption" Name="Caption" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Figure" Name="Figure" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>8J </Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Clementino Jesus Junior</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 150.00000 -100.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-150.00000 -100.00000" LeftDirection="-150.00000 -100.00000" RightDirection="-150.00000 -100.00000" />
              <PathPointType Anchor="-150.00000 100.00000" LeftDirection="-150.00000 100.00000" RightDirection="-150.00000 100.00000" />
              <PathPointType Anchor="150.00000 100.00000" LeftDirection="150.00000 100.00000" RightDirection="150.00000 100.00000" />
              <PathPointType Anchor="150.00000 -100.00000" LeftDirection="150.00000 -100.00000" RightDirection="150.00000 -100.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -150.00000 -100.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/21_1.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ataque à Rainha</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Janeiro é o mês da transição. Seu nome, na língua portuguesa, vem do deus romano Janus que é representado por uma figura com duas faces em oposição que representam a transição entre passado e futuro. Em português a palavra janela também difere de seu correspondente no espanhol, ventana, e deriva de januela, ou pequeno portal. As janelas do Palácio do Planalto, do Congresso Nacional e do Superior Tribunal Federal assistiram, no exato período de uma semana dois momentos de transição: a formalização de uma expectativa de retorno à democracia com a posse do novo presidente Luiz Inácio Lula da Silva, e a reação de um grupo de milhares de bolsonaristas militantes querendo mostrar, de maneira violenta, que as promessas de combate ao 'comunismo' desde o Impeachment de Dilma Rousseff em 2016 se materializariam naquele domingo, 8 de janeiro de 2023.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>O início de 2023 se configurou em metáfora da filmografia norte americana do cineasta Michael Moore, em especial filmes como </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Tiros em Columbine</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Bowling for Columbine</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, (Dir. Michael Moore, 2002), Internet Movie Database, https://www.imdb.com/title/tt0310793/?ref_=ext_shr_lnk.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> e </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Fahrenheit 9/11,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Fahrenheit 9/11</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, (Dir. Michael Moore, 2004), Internet Novie Database, https://www.imdb.com/title/tt0361596/?ref_=ext_shr_lnk.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> sendo que tanto os acontecimentos reais da violência nas escolas e da era Trump ocorreram 'dubladas em português'.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>De janeiro à abril de 2023 ocorreram 6 ataques armados à escolas no Brasil, o total do ano anterior. 'Brasil teve 23 ataques a escolas, mais da metade dos últimos 4 anos', Agência Brasil, 22 May, 2023, https://agenciabrasil.ebc.com.br/geral/noticia/2023-05/brasil-teve-23-ataques-escolas-mais-da-metade-nos-ultimos-4-anos.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> No caso de Brasília, com alguns cartazes e enormes faixas colocadas no teto do Congresso Nacional simulando legendas em inglês, com os habituais pedidos de 'intervenção militar'. O referencial da produção de imagem vinda de Hollywood ou das emissoras norte-americanas têm um papel fundamental nesta data que pode ser representada pela sigla '8J'. Mas como Janus tem duas faces e duas perspectivas, olhemos primeiro para trás e pensemos o que aconteceu naquela primeira semana de janeiro de 2023, e como se desenhou uma jogada de xadrez mal sucedida até o momento em que extrema direita ensaiou um xeque, mas não venceu a partida.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Em um tabuleiro de xadrez, a posição 8J formalmente não existe. O código das posições prevê 8 números e 8 letras do alfabeto greco-romano, do 1 ao 8 e do 'a' ao 'h'. O 'j' de 'Janeiro' estaria duas casas fora do tabuleiro. Neste jogo estar fora do tabuleiro não significa estar fora do jogo, pois este foi planejado para se tornar um personagem importante, e fora do tabuleiro, tanto na invasão no Capitólio nos Estados Unidos em 6 de janeiro de 2022, como no Palácio do Planalto em 2023. Não tratarei aqui das peças escuras e claras como metáforas raciais, mas como símbolos da polaridade política que culminou com as duas massas populares que estiveram nas duas importantes datas daquela semana de janeiro: a onda vermelha da vitória vista na posse do presidente Lula no dia 1º de janeiro, e a onda 'canarinho'</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Canarinho é o nome de uma pequena ave que apelida o uniforme da seleção brasileira de futebol, onde as cores amarelo e verde predominam, criada após a derrota na Copa do Mundo de Futebol no Brasil em 1950 e lançada para vestir o time a partir de 1954 pela superstição criada com o uniforme branco da derrota em casa para o Uruguai.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> da falta de fair play da tentativa de golpe no dia 8 de janeiro.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A rainha é uma peça estratégica no xadrez. A queda do rei é o objetivo do jogo e a rainha é a figura mais poderosa no tabuleiro, que acumula os poderes do bispo e da torre. Muitas vezes é priorizada pelos adversários que seja retirada, ou na linguagem do jogo em português 'comida', para vulnerabilizar o rei e encaminhar ao xeque-mate. No 8 de janeiro não necessariamente a rainha se materializou em uma mulher, como na estátua 'A Justiça' e, mas no próprio território do poder, em especial no Palácio da Justiça do Supremo Tribunal Federal (STF) e no Palácio do Planalto, alvos da invasão dos manifestantes bolsonaristas.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Após o receio quanto a segurança no 1º de janeiro e o sucesso e felicidade expostas durante todo o evento da posse do presidente Lula, além do festival com artistas populares que são de alguma maneira engajados com as causas humanitárias (que foram de alguma maneira silenciados desde o golpe parlamentar de 2016</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>A Câmara dos Deputados abriu um processo de Impeachment contra a presidenta Dilma Roussef que foi aprovado em 2016, empossando Michel Temer naquele ano em 31 de agosto, após pouco mais de 3 meses como presidente interino. Em março de 2022 Dilma Roussef foi inocentada pelo Tribunal Regional Federal da 2ª Região de todas as acusações que a fizeram perder o mandato.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>), o alívio referente a uma ameaça de golpe de estado tomou conta do novo governo. Vale lembrar que Lula havia decidido não substituir os cargos de confiança do Gabinete de Segurança Institucional da Presidência da República (GSI), órgão responsável pela segurança do Presidente e do Palácio do Planalto, e com isso permitiu por parte dos então servidores do ex-presidente Jair Bolsonaro uma conivência com os vândalos que invadiram as 3 casas do Poder.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Gill Scott Heron, cantor negro norte-americano lançou a canção 'The Revolution Will Not Be Televised' ('A Revolução Não Será Televisionada') em 1971,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Gil Scott Heron, 'The Revolution Will not be Televized (1971), Spotify, https://open.spotify.com/intl-pt/track/7EdXviPSV2ljO2qjcPtP1a?autoplay=true#_=_.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> frase que virou título de um documentário irlandês sobre a tentativa de golpe na Venezuela à Hugo Chávez em 2002,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Kim Bartley and Donnacha O'Briain, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Revolution Will Not Be Televised</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (2003), Internet Movie Database, 'https://www.imdb.com/title/tt0363510/?ref_=ext_shr_lnk.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> onde este chegou a ser removido do poder por dois dias. O que aconteceu no 8 de janeiro está distante de uma revolução e mais próxima de um golpe, comandado pela 'peça' que estava duas casas distantes do tabuleiro, mais especificamente, Jair Bolsonaro, que segundo os jornais naquele momento estava hospedado na residência de um ídolo do MMA</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Mixed Martial Arts</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> -- Artes Marciais Mistas.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Brasileiro, em Orlando nos Estados Unidos. O golpe previa ser televisionado, mas em sua linguagem moderna onde cineastas amadores especialistas em selfies e em posse de seus smartphones e pacotes de dados de internet transmitiram em tempo real a ação terrorista planejada em grupos de aplicativos nestes aparelhos como Telegram, Whatsapp entre outros.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Esses manifestantes bolsonaristas vêm criando há tempos uma outra narrativa cujo maior oponente é a história enquanto ciência humana. Os bolsonaristas da Praça dos Três Poderes, de forma mais explícita que nos 4 anos de governo de Bolsonaro (2019-2022), sabiam que estavam cometendo um crime e fizeram uma baderna expondo seus rostos em suas filmagens e transmitindo para quem quisesse assistir. Isto, para garantir em pouco mais de um milhar de câmeras e ângulos uma versão pessoal de uma tomada ilícita do poder em nome de um ideal fascista, onde se coloca 'nós' contra 'eles' e o trabalho duro contra a intelectualidade. Usa os meios de informação para desinformar e desunir, e plantam frases simbólicas para o lema desse grupo que escolhe uma imagem de líder para promover 'a onda' a partir de frases como 'Deus, pátria e família'.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Foram os peões deste tabuleiro atirados de forma suicida para atacar em simultâneo o rei e a rainha. Essa ação exemplifica bem o 'complexo da visualidade' que segundo a teoria de Nicholas Mirzoeff significa o ato de</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>'classificar', separar e estetizar [que] formam, juntos, o que chamarei de um complexo de visualidade. Todo esse platonismo depende de uma classe servil, seja formalmente uma classe escrava ou não, cuja tarefa é fazer o trabalho que deve ser feito e nada mais.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Nicholas Mirzoeff. 'O direito a olhar', </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Educação Temática Digital</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, v. 18.4 (November 2016): 745-768.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Para Mirzoeff o complexo da visualidade é um sistema onde o autor -- a autoridade -- é quem usa seu poder para estabelecer socialmente o que é visto como certo, bonito e justo. E, partindo desses pressupostos, definir uma imagem padrão para ser adotada e tornar-se uma meta a ser atingida --- mas não para todos -- em oposição a quem jamais se enquadrará nesse padrão.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Os dois lados do jogo</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Os prints de imagens das capas de jornais impressos nacionais e internacionais, a seguir, ilustram alguns episódios marcantes após o ataque à democracia no 8J principalmente, mas não exclusivamente: dos dias 2 e 9 de janeiro, do </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>day after</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> da posse do presidente, e do ataque respectivamente. As imagens permitem ver a informação tal como foi publicada nessas capas, assim como as escolhas das imagens que as ilustrariam após o imediatismo virtual desses eventos nas plataformas de mídias sociais no momento dos ataques aos palácios dos 3 poderes.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 150.00000 -100.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-150.00000 -100.00000" LeftDirection="-150.00000 -100.00000" RightDirection="-150.00000 -100.00000" />
              <PathPointType Anchor="-150.00000 100.00000" LeftDirection="-150.00000 100.00000" RightDirection="-150.00000 100.00000" />
              <PathPointType Anchor="150.00000 100.00000" LeftDirection="150.00000 100.00000" RightDirection="150.00000 100.00000" />
              <PathPointType Anchor="150.00000 -100.00000" LeftDirection="150.00000 -100.00000" RightDirection="150.00000 -100.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -150.00000 -100.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/21_2.png" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Figura 1: Capa do </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The New York Times,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 2 de janeiro de 2023. Fonte: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>NYTimes.com.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>The New York Times, 'Today's Paper', 2 January, 2023, https://www.nytimes.com/issue/todayspaper/2023/01/09/todays-new-york-times.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 150.00000 -100.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-150.00000 -100.00000" LeftDirection="-150.00000 -100.00000" RightDirection="-150.00000 -100.00000" />
              <PathPointType Anchor="-150.00000 100.00000" LeftDirection="-150.00000 100.00000" RightDirection="-150.00000 100.00000" />
              <PathPointType Anchor="150.00000 100.00000" LeftDirection="150.00000 100.00000" RightDirection="150.00000 100.00000" />
              <PathPointType Anchor="150.00000 -100.00000" LeftDirection="150.00000 -100.00000" RightDirection="150.00000 -100.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -150.00000 -100.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/21_3.png" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Figura 2: Capa do The New York Times, 9 de janeiro de 2023. Fonte: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The New York Times.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>The New York Times, 'Today's Paper', 9 January, 2023, https://www.nytimes.com/issue/todayspaper/2023/01/09/todays-new-york-times.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A primeira jogada está na visão em 'plano geral' das massas populares presentes no que chamo de 'dois domingos de transição': da energia da posse no dia 1° (Figura 1) e da tentativa de golpe no dia 8 (Figura 2).</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Plano geral é um enquadramento no audiovisual onde o cenário é visto a distância, criando a ambientação da cena sem destacar especificamente um personagem, principalmente quando se tem várias pessoas em cena.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> A posse de Lula foi tomada por uma 'onda vermelha', cor que caracteriza a multidão no fundo do quadro, impulsionada pela vitória do Partido dos Trabalhadores (PT), e por todo um trabalho de comunicação inclusiva, onde as discussões presentes e urgentes no campo progressista se materializam na imagem. Vemos Lula subindo a rampa do Palácio do Planalto com a cachorrinha chamada Resistência, com a Primeira Dama Janja Lula da Silva e representantes de grupos menos favorecidos, como pessoas negras, indígenas e com deficiência. Ao seu lado está o cacique Raoni Metuktire, liderança Caiapó e defensor histórico dos direitos dos povos originários e do meio ambiente, indicando um recado para as viagens agendadas para encontros internacionais para discutir recursos para a defesa da floresta amazônica. Já na manchete que noticia o ataque à democracia uma semana depois, os uniformes da seleção de futebol brasileira da Nike com as cores verde e amarela voltam a ser o dress code dos invasores bolsonaristas que subiram a mesma rampa para desrespeitar e vandalizar o patrimônio que pertence a todos os brasileiros. </Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Muitos veículos jornalísticos no Brasil utilizaram essas mesmas duas imagens para ilustrar tanto a posse quanto o ataque, ou ao menos utilizaram imagens com os mesmos pontos de vista. Na posse de Lula, a câmera registra o presidente dentro do Palácio quando se aproxima da solenidade de transferência da faixa presidencial que oficializou o seu terceiro governo. Na imagem dos ataques uma semana depois, a imprensa observa as ações à distância, pois os registros próximos, em close-up, foram feitos de maneira mais detalhada, e em tempo real, pelos próprios vândalos e suas selfies.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 150.00000 -100.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-150.00000 -100.00000" LeftDirection="-150.00000 -100.00000" RightDirection="-150.00000 -100.00000" />
              <PathPointType Anchor="-150.00000 100.00000" LeftDirection="-150.00000 100.00000" RightDirection="-150.00000 100.00000" />
              <PathPointType Anchor="150.00000 100.00000" LeftDirection="150.00000 100.00000" RightDirection="150.00000 100.00000" />
              <PathPointType Anchor="150.00000 -100.00000" LeftDirection="150.00000 -100.00000" RightDirection="150.00000 -100.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -150.00000 -100.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/21_4.png" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Figura 3: Capa do jornal </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>O Globo,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 9 de janeiro de 2023. Fonte: Acervo Digital/</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>O Globo.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Oglobo.oglobo.com, 'Acervo digital', O Globo, https://oglobo.globo.com/acervo/.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 150.00000 -100.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-150.00000 -100.00000" LeftDirection="-150.00000 -100.00000" RightDirection="-150.00000 -100.00000" />
              <PathPointType Anchor="-150.00000 100.00000" LeftDirection="-150.00000 100.00000" RightDirection="-150.00000 100.00000" />
              <PathPointType Anchor="150.00000 100.00000" LeftDirection="150.00000 100.00000" RightDirection="150.00000 100.00000" />
              <PathPointType Anchor="150.00000 -100.00000" LeftDirection="150.00000 -100.00000" RightDirection="150.00000 -100.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -150.00000 -100.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/21_5.png" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Figura 4: Capa da </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Folha de S. Paulo</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> de 19 de janeiro de 2023. Fonte: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Folha de S. Paulo</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Folha de São Paulo, 'Edição digital', 19 January 2023, https://www1.folha.uol.com.br/fsp/fac-simile/2023/01/19/.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A segunda jogada no tabuleiro revela o ponto de vista das janelas do Palácio do Planalto mencionadas anteriormente, mas já sem uma visão ampla e nem panorâmica (Figura 3). Na capa do jornal O Globo do dia 9 de janeiro a palavra 'Terrorismo' ganha destaque enquanto os estilhaços da parede de vidro do palácio, como em um espelho quebrado, ilustram a massa dos chamados 'bolsonaristas radicais' na rampa de acesso ao palácio.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As vidraças quebradas pelos vândalos vestidos de verde e amarelo (que emulam, quase uma década depois, práticas de vandalismo que estes mesmos bolsonaristas condenavam como uma prática Black Bloc</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Black bloc é como são denominados grupos, normalmente de ideologia anarquista, que se manifestam contra grandes corporações atacando e causando danos a seus símbolos como entradas de bancos e de sedes de grandes empresas.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>) oferecem um forte contraste com a capa da Folha de São Paulo (Figura 4) dias depois, onde a fotógrafa Gabriela Biló em seu experimento fotográfico de 'múltipla exposição' encaixou a imagem de um estilhaço de uma das janelas quebradas com a foto de Lula ajeitando sua gravata com o corpo encolhido. Através desse artifício, a fotógrafa acabou criando uma sugestão de que um tiro tivesse atravessado a vidraça e atingido o presidente.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Neste segundo caso, como se diz popularmente no Brasil 'o tiro saiu pela culatra', pois tanto apoiadores do presidente Lula quanto o público geral entenderam a imagem como um incentivo a potenciais tentativas de assassinato do presidente</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Para além de outras ameaças feitas antes da posse por um famoso jogador de vôlei da seleção brasileira que fez uma postagem armado e convocando os 'brasileiros' a tomar uma posição contra o resultado, o qual foi banido do esporte após a repercussão negativa da postagem.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Para a foto do 'tiro em Lula' houve má repercussão para o jornal,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Um exemplo das críticas que menciona a reação do público à imagem da fotógrafa. Simonetta Persichetti, 'Não, não é fotojornalismo', Arte!Brasileiros, 20 January 2023, https://artebrasileiros.com.br/arte/fotografia/folha-lula-gabriela-bilo-fotojornalismo/.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> mas que não o afetou comercialmente, e para a fotógrafa possibilitou inclusive à editora de seus livros sobre cobertura política voltar a divulgá-los e aproveitar para aumentar as vendas.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>A historiadora Lilia Schwarz criticou em seu perfil na rede social Instagram as opções da Folha de São Paulo em publicar a notícia e o argumento da fotógrafa Gabriela Biló. @liliaschwarcz, Instagram post, 19 January, 2023, https://www.instagram.com/p/CnmWGUrOgey.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 150.00000 -100.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-150.00000 -100.00000" LeftDirection="-150.00000 -100.00000" RightDirection="-150.00000 -100.00000" />
              <PathPointType Anchor="-150.00000 100.00000" LeftDirection="-150.00000 100.00000" RightDirection="-150.00000 100.00000" />
              <PathPointType Anchor="150.00000 100.00000" LeftDirection="150.00000 100.00000" RightDirection="150.00000 100.00000" />
              <PathPointType Anchor="150.00000 -100.00000" LeftDirection="150.00000 -100.00000" RightDirection="150.00000 -100.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -150.00000 -100.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/21_6.png" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Figura 5: Imagem da Câmera de Segurança do Palácio do Planalto com o vândalo que destruiu relógio histórico.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Quadro congelado de vídeo interno das câmeras de segurança do Palácio do Planalto compartilhada pelas emissoras de TV e pelas plataformas de internet. Fonte: TV Globo.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A terceira jogada e último exemplo de imagem que usarei é marcante: registrada pela câmera de segurança do Palácio do Planalto do vândalo 'fardado' com uma T-shirt preta com a imagem e o nome de 'Bolsonaro' estampados, após derrubar e avariar o relógio trazido por Dom João VI em 1808 (Figura 5). O homem foi dos poucos terroristas bolsonaristas que não usavam as cores do uniforme da Seleção brasileira de futebol, e optou pelo tom escuro nas vestes. Duas metáforas ocorrem nesse momento. A primeira, o ato do vândalo tentando parar o marcador do tempo, em um momento de mudança de conjuntura política. O relógio há anos tinha apenas uma função histórica e decorativa, já que o ponteiro não rodava mais. A segunda metáfora é que, ao olhar para a câmera, o criminoso 'quebra a quarta parede'. No cinema, quebrar a quarta parede é quando o personagem da narrativa olha fundo no olho do espectador, diretamente para a câmera, como que assumindo a consciência de que se trata de um personagem em uma história e quer compartilhar isso com o público. Ao contrário da selfie do celular, onde o responsável pelo ato faz questão de assumir a autoria do que faz, neste ângulo o personagem se entende como terceira pessoa da narrativa. Nesse momento a auto narrativa não se concretiza na câmera de segurança a qual, neste ambiente panóptico, tem uma função bem definida. O bolsonarista tenta destruí-la a todo custo mesmo com a memória de seu crime já registrada sem o seu controle ou de seus pares. Dias depois foi identificado e preso. Um peão a menos no tabuleiro do golpe de estado.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Fora do Tabuleiro</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A revolução não foi televisionada, mas como visibilidade é tudo nesse jogo, esse xadrez digital para telas de celulares e computadores gerou fatos e provas que, uma vez utilizados pela justiça, podem tomar rumos diferentes. Até o momento deste texto 211 bolsonaristas permanecem detidos pelos atos terroristas e antidemocráticos do 8 de janeiro.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>'Influencer, caminhoneiro, faxineira, seis meses depois, 211 pessoas continuam presas por atos golpistas', O Globo, 8 July, 2023, https://oglobo.globo.com/politica/noticia/2023/07/08/influencer-caminhoneiro-faxineira-seis-meses-depois-211-pessoas-continuam-presas-por-atos-golpistas.ghtml.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Considerando dentre os mais de 1.200 réus respondendo por estes atos</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>'Seis meses após ataques, STF somas mais de 1,2 mil réus por atos golpistas', G1, 8 July 2023, https://g1.globo.com/politica/noticia/2023/07/08/seis-meses-apos-ataques-stf-soma-mais-de-12-mil-reus-por-atos-golpistas.ghtml.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> -- presentes em grande parte nas próprias imagens geradas por estes ou pelas 'sobreviventes' câmeras de segurança dos prédios na Praça dos Três Poderes -- representam uma pequena quantidade das peças do tabuleiro deste jogo de xadrez, onde os 8 peões são, hierarquicamente, os elementos mais vulneráveis que são enviados ao confronto com o 'reino' adversário.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Neste jogo a ação do rei se vê como uma figura que deve ser protegida para evitar o xeque-mate, que nesse caso configura metaforicamente o golpe de estado. E o rei neste jogo, onde a rainha foi comida, não foi passivo em ficar na autodefesa e saiu em pouco tempo da posição de xeque, e conseguiu que seus peões como no jogo avançassem no flanco oposto e recuperasse a rainha</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>No jogo de xadrez, quando um peão consegue atingir a última casa do tabuleiro, no c, ,aso do adversário a primeira casa, o jogador pode substituí-lo por alguma peça já retirada de seu exército. Se a Rainha estiver fora, normalmente ela é trazida de volta ao tabuleiro por ser considerada a peça mais poderosa.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. O 8J enquanto posição fora do tabuleiro permaneceu mais algumas semanas protegido como o rei das peças brancas que, diante da recuperação da rainha, se vê aflito com a eliminação paulatina de suas peças de ataque e se vê tendo que se movimentar de novo dentro do tabuleiro, retornando ao Brasil, e sem uma estratégia definida.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As janelas dos Três Poderes que no dia 1º de janeiro assistiram uma festa que pretendeu reunir 'os Brasis', sentiram no dia 8 de janeiro uma reação antidemocrática que nem pode ser chamada de popular pois indignou grande parte da população por sua total falta de sentido enquanto violência, mas que teve uma organização e comando prévios, de fora do tabuleiro.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Durante os ataques roubaram a versão original da Constituição de 1988, porém ela retornou após o episódio e a justiça vem sendo feita da maneira possível. A primeira constituição após a ditadura militar ser tirada de seu lugar enquanto símbolo de legalidade por manifestantes de extrema-direita que pedem, dentre outras coisas, o que denominam 'intervenção militar' (que é inconstitucional) mostra, através das pequenas telas de smartphone, a fragilidade da confiança na segurança que atuou naquele evento. Mostra também a impunidade dependendo das 'peças que se movem no tabuleiro', uma vez que integrantes deste sistema de justiça tomaram decisões incorretas em tudo de desagradável que aconteceu desde o impeachment da presidenta Dilma Rousseff em 2016 e da prisão do então pré-candidato à presidência de Lula dois anos depois. O antipetismo foi uma opção arriscada de tomada de poder pela extrema-direita, que teve, na presença de agentes ativos desse movimento a partir da Operação Lava Jato (2014-2021), nomes como Sergio Moro e Deltan Dallagnol, seus protagonistas com performances a partir de câmeras de conferência, apresentações em Powerpoint e vazamentos de informações sigilosas para as grandes emissoras. O Superior Tribunal Federal (STF) precisou de um mandato de Jair Bolsonaro para assumir a parcialidade do então juiz do caso, o atual senador Sérgio Moro, e desfazer várias de suas ações no julgamento, dentre elas absorver Lula de todas as acusações no processo.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Gabriela Coelho e Galton Sé, 'STF mantém decisão que declarou Sergio Moro parcial ao condenar Lula', CNN Brasil, 23 June 2021, https://www.cnnbrasil.com.br/politica/stf-mantem-decisao-que-declarou-sergio-moro-parcial-ao-condenar-lula/.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As mudanças para a retomada dos tempos dos primeiros governos de Lula (2003-2011) que, mesmo que imperfeitos, dentre outras coisas reduziu a fome e trouxe a cultura ao protagonismo do processo, não serão interrompidas por um relógio de ouro destruído. O 'tempo não para' como cantava o poeta Cazuza, que também cantava sobre o 'museu de grandes novidades'.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Spotify, 'O tempo não para', Cazuza, https://open.spotify.com/intl-pt/track/10C3nAydzBvNfaY86NwUuA?si=85e3a8d84dfb43aa.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Para Leda Maria Martins, 'os sujeitos e suas formas artísticas que daí emergem são tecidos de memória, escrevem história'.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Leda, Martins, 'Performances do tempo espiralar</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>',</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> In: RAVETTI, Gradeia; ARBEX, Márcia (org.). </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Performance, exílio, fronteiras: errândas territoriais e textuais</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>. Departamento de Letras Românicas, UFMG. Belo Horizonte: Poslit, 2002.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Entre os corpos narcísicos em suas selfies e os que só carregam suas memórias e ancestralidades, cabem a estes transformar a referência do deus romano Janus e um movimento Sankofa, reconhecendo o passado, mas caminhando adiante. Cabe a cada um se expressar artisticamente ou não para fazer parte desta história, se posicionar no tabuleiro e através de sua voz, de suas narrativas e de suas estratégias de existência e resistência reescrever esta história. E se o adversário da harmonia do país está fora do tabuleiro, trabalharemos para que ali permaneça e desapareça da história.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>O '8' é um número forte por ser em sua representação um traço contínuo, e sendo assim representar o infinito. Por abuso de poder durante as eleições, o Superior Tribunal Federal tornou Jair Bolsonaro inelegível por 8 anos a partir da data da eleição. Os seus aliados tentam manter a tática fascista de se manter no protagonismo do noticiário a partir de discursos preconceituosos e mentirosos, mas a peça principal do período mais tenebroso desde o golpe de 1964 está longe de estar no tabuleiro. É uma peça fantasma, mas por enquanto sua estratégia busca sobreviver com cada vez menos peças no tabuleiro para manter o jogo antes do xeque-mate. Nos dias que antecedem a conclusão deste texto algumas peças mudaram de cor, como normalmente acontece no sistema político brasileiro.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A, então, inelegibilidade do personagem 'de fora' o impedirá, no momento, de estar oito anos formalmente no poder, mesmo estando presente diariamente em todas as casas do tabuleiro como assunto que dinamiza o jogo. Pensando em peças estratégicas, e em ditos populares do período eleitoral, o Cavalo literalmente 'fez o L' e contribuiu para um futuro </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>xeque-mate</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> que se desenha nas comissões parlamentares de inquéritos, na Polícia Federal, e no Superior Tribunal Federal.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A melhor visão do tabuleiro é panorâmica e, usando o termo francês popularizado no audiovisual brasileiro, plongée, que significa 'mergulho'. Aprofundar o olhar sobre o tabuleiro e entender os próximos movimentos das peças não apenas ajuda a limpar o tabuleiro adversário, que no caso relatado tantos estragos fez, mas é ter estratégia para não abrir a guarda e deixar que jogadas do adversário se repitam. Como nas janelas do palácio, escolher se a perspectiva é melhor de dentro ou de fora, perto ou distante.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bibliografia</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bartley, Bartley and O'Briain, Donnacha. The Revolution Will Not Be Televised (2003), Internet Movie Database, 'https://www.imdb.com/title/tt0363510/?ref_=ext_shr_lnk.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>'Brasil teve 23 ataques a escolas, mais da metade dos últimos 4 anos', Agência Brasil, 22 May, 2023, https://agenciabrasil.ebc.com.br/geral/noticia/2023-05/brasil-teve-23-ataques-escolas-mais-da-metade-nos-ultimos-4-anos.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Bowling for Columbine</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, (Dir. Michael Moore, 2002), Internet Movie Database, https://www.imdb.com/title/tt0310793/?ref_=ext_shr_lnk.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Coelho, Gabriela and Sé, Galton. 'STF mantém decisão que declarou Sergio Moro parcial ao condenar Lula', CNN Brasil, 23 June 2021, https://www.cnnbrasil.com.br/politica/stf-mantem-decisao-que-declarou-sergio-moro-parcial-ao-condenar-lula/.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>&#x2028;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>&#x2028;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>'Influencer, caminhoneiro, faxineira, seis meses depois, 211 pessoas continuam presas por atos golpistas', O Globo, 7 August, 2023, https://oglobo.globo.com/politica/noticia/2023/07/08/influencer-caminhoneiro-faxineira-seis-meses-depois-211-pessoas-continuam-presas-por-atos-golpistas.ghtml.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Folha de São Paulo, 'Edição digital', 19 January 2023, https://www1.folha.uol.com.br/fsp/fac-simile/2023/01/19/.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>@liliaschwarcz, Instagram post, 19 January, 2023, https://www.instagram.com/p/CnmWGUrOgey.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Martins, Leda. 'Performances do tempo espiralar', In: RAVETTI, Gradeia; ARBEX, Márcia (org.). Performance, exílio, fronteiras: errândas territoriais e textuais. Departamento de Letras Românicas, UFMG. Belo Horizonte: Poslit, 2002.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Mirzoeff, Nicholas. 'O direito a olhar'. Educação Temática Digital, 18.4 (Novembro 2018): 745-768.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Fahrenheit 9/11</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, (Dir. Michael Moore, 2004), Internet Movie Database, https://www.imdb.com/title/tt0310793/?ref_=ext_shr_lnk.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>O Globo, 'Acervo digital', https://oglobo.globo.com/acervo/.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Persichetti, Simonetta. 'Não, não é fotojornalismo', Arte!Brasileiros, 20 January 2023,</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>https://artebrasileiros.com.br/arte/fotografia/folha-lula-gabriela-bilo-fotojornalismo/.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>'Seis meses após ataques, STF somas mais de 1,2 mil réus por atos golpistas', G1, 8 July 2023, https://g1.globo.com/politica/noticia/2023/07/08/seis-meses-apos-ataques-stf-soma-mais-de-12-mil-reus-por-atos-golpistas.ghtml.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>&#x2028;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>&#x2028;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Scott Heron, Gil. 'The Revolution Will not be Televized (1971), Spotify, https://open.spotify.com/intl-pt/track/7EdXviPSV2ljO2qjcPtP1a?autoplay=true#_=_.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Spotify, 'O tempo não para', Cazuza, https://open.spotify.com/intl-pt/track/10C3nAydzBvNfaY86NwUuA?si=85e3a8d84dfb43aa.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The New York Times, 'Today's Paper', 1 January, 2023, https://www.nytimes.com/issue/todayspaper/2023/01/09/todays-new-york-times.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The New York Times, 'Today's Paper', 9 January, 2023, https://www.nytimes.com/issue/todayspaper/2023/01/09/todays-new-york-times.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
