<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Biographies</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Editors:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Lou Caffagni</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a researcher in education and communication affiliated with the Laboratory of Community Communication (LECC) of the Federal University of Rio de Janeiro and a member of the Mário Schenberg Institute. He holds a PhD in Education and Philosophy from the University of São Paulo. He writes about literature, school curriculum, communication, and social movements, and published a book about the juvenile justice system, as well as a series of papers about education and philosophy.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Isabel Löfgren</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a Swedish-Brazilian artist, researcher, educator, and writer based in Stockholm, Sweden, and Rio de Janeiro, Brazil, and is a Senior Lecturer in Media and Communication Studies at Södertörn University, Sweden. She has a B.A. in Studio Art from Smith College (USA), an MFA from the Federal University of Rio de Janeiro, and a PhD in Philosophy, Art, and Critical Thought from the European Graduate School (Switzerland). Her research interests include visual politics, contemporary art, media philosophy, and media activism, and often works in collaboration with art collectives, civil society organizations, and art institutions. She also has an artistic practice with contemporary art exhibitions and public art installations using a variety of mediums connected to her research interests. She has written extensively about digital popular culture, media activism, and contemporary art in Brazil during the Bolsonaro government in the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Critical Meme Reader 2: Memetic Tacticality</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (2022), </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Paletten</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (2019), </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Ord &amp; Bild</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (2021) and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Eurozine</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (2022), and presented at the conference </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Urgent Publishing</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> - Institute of Network Cultures (2019), among others. In 2020, she published </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Satellite Lifelines: Art, Media, Migration and the Crisis of Hospitality in Divided Cities</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> with the INC. Website: www.isabellofgren.se.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Paola Madrid Sartoretto</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is an Associate Professor in Media and Communication at the School of Education and Communication, Jönköping University, Sweden where she coordinates the international MSSc in Sustainable Communication. Her research interests are in the intersection between communication, political participation, and social change, with a focus on communication among marginalized groups. Sartoretto has also conducted research in collaboration with social movements in Brazil and co-edited with Sandra Jeppesen the anthology </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Media Activist Research Ethics</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (2020) published by Palgrave in the IAMCR series </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Global Transformations in Media and Communication Research</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Gizele de Oliveira Martins</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a journalist and a PhD candidate in Communication at the Federal University of Rio de Janeiro (UFRJ). She graduated in journalism from PUC-Rio and holds a master's degree in Education, Culture, and Communication in Urban Peripheries from the State University of Rio de Janeiro (UERJ). In 2019, she released the book </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Militarization and Censorship - the Struggle for Freedom of Expression</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> in the Maré Favela, in Rio de Janeiro. She has lectured internationally and has received numerous awards for her journalism focused on human rights and anti-racism issues. She also coaches community communication courses, such as 'Living Histories: The History of Resistance in Rio de Janeiro's Favelas', and is a consultant and facilitator for the National Network for the Protection of Journalists and Communicators in Brazil. Today, she works with community organizations such as the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Coalizão de Mídias Periféricas</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>; </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Faveladas, Quilombolas e Indígenas</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>; </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Coletivo Maré 0800</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>; and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Frente de Mobilização da Maré</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Contributors:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Leandro Barboza</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a visual artist and restorer who lives and works in Rio de Janeiro. He earned a Bachelor's degree in Painting from the School of Fine Arts at the Federal University of Rio de Janeiro (UFRJ) in 2004. He is also a member of the Faixa Protesta collective, along with Gustavo Speridião. In addition to numerous restoration projects in historical locations in Rio de Janeiro, in 2016, he inaugurated the ATELIER SANITÁRIO (Pipa Prize, 2022), along with artists Gustavo Speridião and Daniel Murgel. It is at this moment, in the vibrant and multicultural space of Gâmboa, that the poetic unfolding of his entire experience in construction work begins. At ATELIER SANITÁRIO, in addition to the permanent exhibition of his own work between 2016 and 2023, he organizes artistic residencies, dozens of group exhibitions (such as the Salão Vermelho de Artes Degeneradas), music events, independent publication fairs, workshops, meetings, and even a doctoral defense. Since 2018, he has been working with Gustavo Speridião on the FAIXA PROTESTA project, which involves bringing banners with paintings and rebellious poetry to protests. He has participated in various group exhibitions, including &quot;O que há de música em você&quot; at Athena Galeria de Arte in October 2023, &quot;Sol a Sol&quot; at Galeria Arte Fasam in August 2020, &quot;A Casa Carioca&quot; at MAR-Rio in 2020, &quot;Atelier Sanitário + Bastardo&quot; at Centro Cultural Phábrika in 2018, &quot;Entre #4&quot; at Portas Vilaseca Galeria in 2017, and &quot;Tudo fora de ordem&quot; at Espaço Saracura in 2017. You can find him on Instagram: @leandro_barboza.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Viviane Borelli</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is an associate professor in the Graduate Program in Communication and the undergraduate programs of Social Communication - Journalism, Editorial Production, Public Relations, and Advertising at the Federal University of Santa Maria (UFSM), located in Santa Maria, RS, Brazil. She holds a PhD in Communication Sciences from Unisinos, São Leopoldo, RS. She coordinates the Media Communication and Communication Strategies Research Group (Cimid) and the research project 'Societies in Mediatization: Circulation, Discourses and Platforms'. Her research interests lie in the areas of mediatization, communication theories, semiotics, discourse, circulation, humor, memes, politics, and religion.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Apoena Canuto Cosenza</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is an economic historian who graduated from the Program of Economic History at the Department of History of the University of São Paulo, where he earned his master's and doctoral degrees. In his doctoral research, he studied Brazil's foreign trade during the first two governments of the PT (Workers Party) from 2003 to 2011. He is a member of the Laboratory of Political Economy and Economic History at USP and a founding member of the Mário Schenberg Institute. He also researches quantitative methods applied to history, economic history, international relations, and the history of war. He is the author of the book Um partido, duas Táticas: Uma história organizativa e política do Partido Comunista Brasileiro, de 1922 a 1935 (NEA, 2020).</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Bartira S. Fortes</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a Brazilian performance artist, anthropologist, and PhD candidate in Environmental studies at the Department of Environment, Development, and Sustainability Studies, Södertörn University, Sweden. She investigates Indigenous ethnomedia in Latin America, focusing on how Indigenous peoples have used media technologies as a tool for mobilization. Her academic background can be found in the conjuncture of Humanities and Social Sciences, intersecting environmental science, global development studies, social anthropology, performing arts, and media. Her research interests include themes of democracy, climate change, Indigenous media, and art, Indigenous peoples' participation in global politics, socioenvironmental justice, digital activism, artivism, and decolonization. In her master's thesis titled 'Democracy, a Tragic Carnivalesque Hero: The Narratives of a Transnational Social Movement Against the Coup in Brazil' (2020), Fortes investigated the emergence of forms of resistance among Brazilians in the diaspora against the authoritarian turn in Brazil since 2016 and developed the concept of democracy as a tragic carnivalesque hero. Website: www.bartirafortes.com.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Camila Hartmann</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a PhD student in the Department of Communication Sciences at the Federal University of Santa Maria (UFSM), in the research line of </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Media and Contemporary Identities</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. She was a visiting PhD Student in the Department of Media and Communication Studies at Södertörn University, Sweden, through the CAPES-STINT research exchange. She has a B.S. in Social Communication and Journalism (2017) and a Master in Communications (2019) from UFSM. She has been a member of the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Communication, Identities and Borders</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Research Group (UFSM/CNPq) since 2014, and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>MagNet</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, an international network of researchers in Magazine Studies, since its foundation, in 2023. She published the chapter 'Converting Social Exclusion into News: The Visibility of the Periphery on Magazine Covers' (2018) in an anthology by the National Association of Graduate Programs in Communication (COMPÓS), Brazil. Her research interests in scientific, technological, and artistic-cultural production include periphery, mediatization, platforms, journalism, semiotics, discourse, and journalistic front pages.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Clementino Jesus Junior</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a filmmaker based in Rio de Janeiro, Brazil. He has a PhD in Education from the Federal University of the State of Rio de Janeiro (UNIRIO), a Master in Education from Rio de Janeiro State University (UERJ), and a B.A. in Industrial Design / Visual Programming from the Federal University of Rio de Janeiro (UFRJ). He is a high school teacher in public schools working with audiovisual and multimedia education, and a teacher of technical and free courses in private institutions and NGOs. His PhD thesis 'Canto da lama - Cinema and Pedagogy </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>desde el sur</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Against Necropolitics' (2022) presents a Global South perspective on environmental cinema practices as a way to see how the authorship of those affected by environmental crimes can present counter-visualities to confront corporations for reparations, by using self-narratives and audiovisual tools in dialogical educational practices. He is also a researcher of </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Grupo de Estudios en Educación Ambiental Desde el Sur</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (GEASur) since 2017. In 2008, he founded </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Cineclube Atlântico Negro (CAN),</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> an organization that proposes the use of Black-authored cinema for anti-racist education and in favor of human rights. As a filmmaker, he has made 29 films of various genres, mostly documentaries.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Tatiana Letier Pinto</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a Brazilian architect, artist, and independent researcher based in Stockholm. Her main research interests revolve around social inequalities in the built environment and the political aspect of space. She holds a master's degree in Sustainable Architecture from Bologna University and a master's from the Bartlett Development Planning Unit at the University College of London. She collaborates with the Decolonizing Architecture Advanced Studies (DAAS) in the post-master course held at the Royal Institute of Art (KKH) in Stockholm, Sweden.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Ada C. Machado Silveira</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a Professor at the Federal University of Santa Maria (UFSM), and a Researcher at the National Council for Scientific and Technological Development - CNPq, Brazil. She served as a Senior Visiting Researcher at Södertörn University, Sweden (2022-2023) in the CAPES-STINT research exchange. She works as a researcher in the graduate programs in Communication at the Federal University of Santa Maria (UFSM) and the Federal University of Pampa, Brazil. She has served as a visiting professor at universities in Argentina (Universidad Nacional de La Plata, Universidad Nacional de San Luis, and Universidad Nacional de Quilmes), Paraguay (Universidad Nacional del Este, and Universidad Nacional de Asunción) and Mexico (Benemérita Universidad de Puebla and Universidad Nacional de Tlaxcala). Leader of the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Communication, Identities and Borders</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Research Group - CIFront (UFSM/CNPq) since 2001. She is dedicated to in-depth analysis of media activity and the reconstruction of newsworthiness in the face of clashes between a littoral and elitist perception of journalism, which stigmatizes peripheral national spaces, such as the favelas, the wide Brazilian borders, and the Amazon. She is the author of </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Conexões (trans) fronteiriças</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (Silveira and Guimarães, 2016) and the chapter </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Name of the Other</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (Silveira, Guimarães, and Schwartz, 2017). Her main research interests concern mediatization, journalism and securitization, media identities, and Communication for Development.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Alecsandra Matias de Oliveira</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a curator and art historian based in São Paulo, Brazil. She has a PhD in Visual Arts from the University of São Paulo (ECA-USP), and a post-doctoral degree in Visual Arts at UNESP. She is a professor at CELACC and a researcher at the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Mario Schenberg Center for Arts Documentation and Research</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, both at ECA-USP, São Paulo, Brazil. She is a member of the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>International Association of Art Critics</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (AICA) and contributes articles to the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Jornal da USP</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (2022). She is also a contributor to </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Revista Dasartes</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and works as an independent curator. She is the author of the books </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Schenberg: Crítica e Criação</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (EDUSP, 2011) and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Memória da Resistência</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (MCSP, 2022).</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Maria Eduarda Mathias</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> has an undergraduate degree in Publicity and Advertising and is currently studying for a Master's degree in Communication, both at the Federal University of Santa Maria (UFSM), Brazil, in the research line of media and communication strategies. Her research interests include social communication and politics, social networks and platformization, and is part of the research group </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Mediatic Circulation</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> at UFSM. In her dissertation titled 'The Spiritual Battle in Voting: the Circulation of Meaning in the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>#bolsonarosatanista</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Event during the 2022 Presidential Elections', still being developed, she develops the articulation between the presence of Evangelical Christians in Brazilian politics and the impact of discursive strategies on Twitter during the 2022 presidential elections in Brazil.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Laercio Redondo</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a Brazilian-born artist and he received his MFA from Konstfack, University College of Arts, Crafts, and Design, in Stockholm. He is the recipient of various grants, among them the Akademie Schloss Solitude fellowship in Stuttgart, the IASPIS residency program in Stockholm, and Clark Art Institute in Williamstown, USA. In his artistic research, Redondo engages extensively with collective memory and its erasure in society. He has exhibited widely in galleries and museums of modern and contemporary art. His solo exhibitions include as </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>maravilhas*</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> at Museu de Arte Contemporânea de São Paulo, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The simplest thing is the hardest to do</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> at the Mies van der Rohe Pavilion in Barcelona, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Recast</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> at the Pinacoteca do Estado de São Paulo, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Past Projects for the Future</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Dallas Contemporary, as well as </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>What ends every day</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> at the Museu de Arte Moderna in Rio de Janeiro. He has also participated in group exhibitions at the Museu de Arte do Rio; Bienal de Cuenca, Ecuador; Zachęta - National Gallery of Art, Warsaw; Bienal do Mercosul, Porto Alegre; the Stedelijk Museum Bureau Amsterdam and SESC Pompeia in São Paulo. His work is featured in the collections of such international organizations as Moderna Museet in Stockholm, Pinacoteca do Estado de São Paulo, Museu de Arte Moderna do Rio de Janeiro, and Museu de Arte Contemporânea da Universidade de São Paulo. Website: www.laercioredondo.com.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Aline Roes Dalmolin</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is an Adjunct Professor at the Department of Communication Sciences at the Federal University of Santa Maria (UFSM) in Brazil, linked to the Graduate Program in Communication Sciences. She has a PhD and Master in Communication Sciences from the University of Vale do Rio dos Sinos (Unisinos), Brazil, and an undergraduate degree in Journalism from the Federal University of Santa Maria (UFSM), Brazil. She is the leader of the CNPq research group 'Media Circulation and Communication Strategies' (Cimid), with lines of research in the following themes: social networks, media and religion, journalism, media discourse, communication, and biopolitics.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Ana Paula da Rosa</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a Professor, researcher, and Coordinator of the post-graduate program in Communication Science at Universidade do Vale do Rio dos Sinos (UNISINOS), Brazil. She has an undergraduate degree in Journalism from Universidade de Passo Fundo (2001), a Master's degree in Communications and Language from Universidade Tuiuti do Paraná (2007), and a PhD in Communication Science in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Mediatization and Social Processes</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> research group, from Universidade do Vale do Rio dos Sinos (UNISINOS), and a post-doctoral degree in Communications from Universidade Federal Fluminense (UFF) (2018), all in Brazil. She is also the research leader for the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Circulation, Image, and Mediatization</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (LACIM) network in Brazil. In 2022, she was a Visiting Professor at Södertörn University, Sweden, through CAPES/STINT Sweden-Brazil research collaboration. At UNISINOS, she works in the research line of Mediatization and Social Processes, in addition to the courses in Advertising, Journalism, Public Relations, and Digital Communication. Her research interests include mediatization, image circulation, visibility crisis, imaginaries, photojournalism, and coverage of mediatized conflicts.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Eduardo Ruedell</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a researcher based in Santa Maria, Brazil, and is interested in how media affect social processes, and how social processes impact media. He is currently a PhD student in Media and Communications and a Research Fellow at the Universidade Federal de Santa Maria (UFSM), Brazil. Ruedell received a Bachelor's Degree in Social Communication with minors in Editorial Production (2020) and a Master's Degree in Media Communication (2023) both at UFSM, with a dissertation about the communication structure of French anti-vaccine movement </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Collectif Lyon Pour La Liberté</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. E-mail: eduardo.ruedell@acad.ufsm.br.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Gabriela Schneider</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a PhD student in Communications at the Federal University of Santa Maria (UFSM) Brazil, and a Lecturer in Law and Municipal Public Security courses at the Faculty of Law of Santa Maria - FADISMA. She is a lawyer in the Human Rights Commission of the Brazilian Lawyers' Association (OAB), in Santa Maria. She is also an associate researcher at the study group on </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>State Capacity, Security and Defense</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (GECAP), and a member of the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Communication, Identities and Borders</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Research Group CIFront, both at UFSM. Her doctoral thesis is titled 'Media and Public Security in Brazil: the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Jornal Nacional</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and the Securitization of Federal Intervention in Rio de Janeiro in 2018'. Her studies related to the Brazilian state, especially regarding the acquisition of rights and penal systems are present in the article 'The Historical Relation between the Process of Acquisition of Rights and the Accusation System in Brazil' (Schneider and Callegari, 2018). Her research interests include media, journalistic discourses, public security, violence, criminal law, and human rights.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Gustavo Speridião</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a visual artist who lives and works in Rio de Janeiro, Brazil. He works in a wide range of media including photography, film, collages, and drawings. Together with Leandro Barboza, he is part of the collective </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Faixa Protesta</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Speridião took part in various collective exhibitions, such as </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Imagine Brazil</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> curated by Gunnar B. Kvaran, Thierry Raspail, and Hans Ulrich Obrist (Oslo, Lyon, Canada, Qatar, and São Paulo. 2013-2015). </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>South-South: Let Me Begin Again</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (2017) curated by Renato Silva e Lara Kossef, Goodman Gallery, Capetown, South Africa. Solo shows include </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Chronicle du Trouble</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> curated by Thierry Raspail (Les Filles du Calvaire gallery, Paris, 2020), </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Géometrie. Montage. Equilibrage</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Photos and Videos</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> ( Maison Européenne de La Photographie, Paris, 2013) and the simultaneous exhibitions </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>On Painting</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Time Color</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> curated by Miguel Chaia (Sé Gallery, São Paulo, 2021). Among the prizes received, the highlights are Projéteis Artes Visuais, by Funarte, in 2007 and Marcantônio Villaça / FUNARTE (Acquisition for the collection of the Museum of Contemporary Art in Niterói), in 2010. His works are in important Brazilian public collections such as the National Museum of Fine Arts, Rio de Janeiro, the Gilberto Chateaubriand Collection (Museum of Modern Art, Rio de Janeiro), the Museum of Contemporary Art in Niterói, and the Art Museum of Rio de Janeiro (MAR). Website: www.speridiao.com.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Oscar Svanelid</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a Senior Lecturer and Postdoctoral Researcher in Art History at the Institution of Culture and Education at Södertörn University, Sweden. He is currently working on a post-doctoral project (financed by the Swedish Research Council) on art and democracy in Sweden and Norway, focusing on public artworks installed in closed governmental spaces such as prisons, military facilities, and governmental offices. His PhD dissertation </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Shaping Lives</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (2021) analyzed the relationship between art and labor in Brazilian constructive art, and more recently, he has investigated the notion of whiteness in the Indigenous Contemporary Art movement in Brazil. E-mail: oscar.svanelid@sh.se.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
